<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 28 10:25:47 CET 2013 -->
<title>Index (Javadocs: ILI_Lithne)</title>
<meta name="date" content="2013-11-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ILI_Lithne)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./ili/lithne/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#addArgument(int)">addArgument(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Add an argument to the standard outgoing message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#addArgument(boolean)">addArgument(boolean)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Add a boolean as an argument.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#addArgument(float)">addArgument(float)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Adds the specific argument to the list of arguments</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#addArgument(int)">addArgument(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Adds the argument to the message at the end of the current message array.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#addArguments(int[])">addArguments(int[])</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Add a list of arguments to the standard outgoing message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#addArguments(java.lang.String)">addArguments(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#addArguments(int[])">addArguments(int[])</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Adds multiple arguments to the message at the end of the array.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#addArguments(java.lang.String)">addArguments(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Adds a string of arguments to the message in the format "xx, xx, xx"</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#addByte(int)">addByte(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Adds a byte to the end of the payload.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#addLithneListener(ili.lithne.LithneListener)">addLithneListener(LithneListener)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Registers the specified object as a listener to events of this Lithne object</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#addMessageListener(ili.lithne.MessageListener)">addMessageListener(MessageListener)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Registers the specified object as a listener to events of this object</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#addNode(java.lang.String, java.lang.String)">addNode(String, String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Adds a new Node to the NodeManager with the specified 64-bit address
 and specified name.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#addNode(ili.lithne.Node)">addNode(Node)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Adds the specified node to the NodeManager</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#addNodeListener(ili.lithne.NodeListener)">addNodeListener(NodeListener)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Add the specific object as a NodeListener to this node.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#ADDRESS_COMPLETE">ADDRESS_COMPLETE</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#ADDRESS_EMPTY">ADDRESS_EMPTY</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#ADDRESS_INCOMPLETE">ADDRESS_INCOMPLETE</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#addressToString(XBeeAddress64)">addressToString(XBeeAddress64)</a></span> - Static method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Converts the provided 64-bit address to an understandable format</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#addressToString(XBeeAddress16)">addressToString(XBeeAddress16)</a></span> - Static method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Converts the provided 16-bit address to an understandable format</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#addressToString(XBeeAddress64)">addressToString(XBeeAddress64)</a></span> - Static method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Converts the provided 64-bit address to an understandable format</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#addressToString(XBeeAddress16)">addressToString(XBeeAddress16)</a></span> - Static method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Converts the provided 16-bit address to an understandable format</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#addressToString(XBeeAddress64)">addressToString(XBeeAddress64)</a></span> - Static method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Converts the provided 64-bit address to an understandable format</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#addressToString(XBeeAddress16)">addressToString(XBeeAddress16)</a></span> - Static method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Converts the provided 16-bit address to an understandable format</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#addXBeeListener(ili.lithne.XBeeListener)">addXBeeListener(XBeeListener)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Registers the specified parameter as a listener to events of this object.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#appendIfDifferent(int)">appendIfDifferent(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This function adds the argument number that should be considered when appending
 messages to each other.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#ARGUMENTS_START">ARGUMENTS_START</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#argumentsFull()">argumentsFull()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Indicates whether the maximum number of arguments has been reached.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#attempts()">attempts()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Same as getRetries()</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#BAUDRATES">BAUDRATES</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#begin()">begin()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Attempts to open the connection to the XBee with default or earlier set values.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#begin(java.lang.String)">begin(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Opens the connection to the XBee using the standard baudrate of 115200</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#begin(java.lang.String, int)">begin(String, int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Opens the connection to the XBee using the specified port and the specified baudrate</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#beginAuto()">beginAuto()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Scans through all the ports and attempts to automatically connect to the XBee port.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#BROADCAST">BROADCAST</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#BROADCAST">BROADCAST</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Message.html#clear()">clear()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Clears the internally stored data, to ready the message for new data</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#clear()">clear()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Clears all the nodes in the node manager</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#clearAppendArguments()">clearAppendArguments()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Clears the existing arguments that should be considered for appending</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#clearArguments()">clearArguments()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Clears all arguments in the message, leaves the scope and function untouched</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#clearFrom()">clearFrom()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Clears the from-fields (sender's fields) of this message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#clearFunction()">clearFunction()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This function resets the currently set function to the standard (Message.ERROR_MESSAGE = 255)</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#clearPayload()">clearPayload()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This function clears the entire payload and reinitializes the standard scope and function</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#clearScope()">clearScope()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Removes the scope of the message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#clearTo()">clearTo()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Clears the to-fields (destination's fields) of this message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#clearTransmissionStatus()">clearTransmissionStatus()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Clears all meta level information regarding the transmission of the message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/LithneEvent.html#CONNECTED">CONNECTED</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#COORDINATOR">COORDINATOR</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#COORDINATOR">COORDINATOR</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#datestamp()">datestamp()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns a stamp of the current date "XXXX-XX-XX" in the format year-month-day</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#datetimestamp()">datetimestamp()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns a composed date and time stamp of the current date and time in the format
 'XXXX-XX-XX XX:XX:XX' with year-month-day hours:minutes:seconds</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#delivered(boolean)">delivered(boolean)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#delivered(ili.lithne.Lithne, boolean, int)">delivered(Lithne, boolean, int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#deliveredAt()">deliveredAt()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns when the message was delivered (in millis(); Processing)</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#deliveredAt(int)">deliveredAt(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Sets the time at which the message was delivered and returns this value</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#DELIVERY_FAILED">DELIVERY_FAILED</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#DELIVERY_SUCCESS">DELIVERY_SUCCESS</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#deliverySuccess()">deliverySuccess()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns whether the message delivery was successful or not</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#disableDebug()">disableDebug()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Disables debug output.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/LithneEvent.html#DISCONNECTED">DISCONNECTED</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#discoverNodes()">discoverNodes()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Discover which nodes are present in the network.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#draw()">draw()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#enableDebug()">enableDebug()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Turns on the debug mode.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#enableDebug(int)">enableDebug(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#end()">end()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Terminates the connection to the XBee.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#equals(XBeeAddress64, XBeeAddress16)">equals(XBeeAddress64, XBeeAddress16)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Checks whether the specified 64-bit and 16-bit address equal the information
 of this node.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#equalsDestination(ili.lithne.Message)">equalsDestination(Message)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This function checks whether the specified message and this message
 have an equal destination address.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#ERROR_MESSAGE">ERROR_MESSAGE</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Message.html#fromXBeeAddress16()">fromXBeeAddress16()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the current from-field network address (XBeeAddress16).</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#fromXBeeAddress16(XBeeAddress16)">fromXBeeAddress16(XBeeAddress16)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Updates the from-field network address (XBeeAddress16) to the specified value.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#fromXBeeAddress64()">fromXBeeAddress64()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the 64-bit address of the sender of the message and returns an
      unknown address if the 64-bit address is not entered</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#fromXBeeAddress64(XBeeAddress64)">fromXBeeAddress64(XBeeAddress64)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Sets the from-field to the specified hardware address (XBeeAddress64).</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#FUNCTION_BYTE">FUNCTION_BYTE</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#FUNCTION_LSB">FUNCTION_LSB</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#FUNCTION_MSB">FUNCTION_MSB</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#functionIs(java.lang.String)">functionIs(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Checks whether the function in this message equals the
 provided String.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#functionIs(int)">functionIs(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Checks whether the function equals the provided integer</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getAppendArguments()">getAppendArguments()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This returns the array of arguments that should be considered when appending
 this message is appended to another message.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getArgument(int)">getArgument(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getArgument(int)">getArgument(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the arguments at the specified position.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getArguments()">getArguments()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns an array list of all arguments.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#getAsXML()">getAsXML()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Returns the information of this node as an XML.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getDeliveryTime()">getDeliveryTime()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Calculates how long the message took to be delivered</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/LithneEvent.html#getEventType()">getEventType()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a></dt>
<dd>
<div class="block">Returns the type of event</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#getEventType()">getEventType()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#getEventType()">getEventType()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#getEventType()">getEventType()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>
<div class="block">Returns the type of event</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#getFailCount()">getFailCount()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Returns the number of failed messages to this Node</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getFunction()">getFunction()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getFunction()">getFunction()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the current function called by the message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#getID()">getID()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Returns the identifier of this node.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getIncomingMessage()">getIncomingMessage()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/LithneEvent.html#getLithne()">getLithne()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getLithne()">getLithne()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the Lithne object that sends this message.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#getLithne()">getLithne()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#getLithne()">getLithne()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>
<div class="block">Returns the reference to the Lithne object that passed fired this event</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getLithneListeners()">getLithneListeners()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns the current LithneListeners of this Lithne Object.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#getMessage()">getMessage()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>
<div class="block">Returns the message that has triggered the even.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getMessageInOutbox(int)">getMessageInOutbox(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Retrieves the specified message in the outbox and returns it</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getMessageListeners()">getMessageListeners()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns the current list of MessageListeners registered to this Lithne object</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getMessagesInOutbox()">getMessagesInOutbox()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Get the number of messages currently in the outbox</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/LithneEvent.html#getMillis()">getMillis()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#getMillis()">getMillis()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>
<div class="block">Returns the milliseconds when this event was generated</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getName()">getName()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns the name of this object</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#getName()">getName()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Returns the name of this node.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#getNode()">getNode()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>
<div class="block">Returns the message that has triggered the even.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#getNode(java.lang.String)">getNode(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Searches the nodes stored for the specific name and returns
 this node if it matches.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#getNode(XBeeAddress64)">getNode(XBeeAddress64)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Searches the NodeManager for the specified 64-bit address
 and returns the corresponding Node.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#getNode(XBeeAddress16)">getNode(XBeeAddress16)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Searches the NodeManager for a node with the specified 16-bit
 address and returns it.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#getNodeAt(int)">getNodeAt(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Returns the Node at the given position in the NodeManager.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#getNodeID(java.lang.String)">getNodeID(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Returns the Node ID, based on the provided name.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#getNodeList()">getNodeList()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Returns a reference to the complete Node arraylist</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#getNodeListeners()">getNodeListeners()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Returns the listeners to this Node's events</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#getNodeName(XBeeAddress64)">getNodeName(XBeeAddress64)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Searches the NodeManager for the specified 64-bit address
 and returns the corresponding name.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getNumberOfArguments()">getNumberOfArguments()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getNumberOfArguments()">getNumberOfArguments()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the number of arguments currently in this message.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#getNumberOfNodes()">getNumberOfNodes()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Provides the number of nodes currently in the Node Manager.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getOutbox()">getOutbox()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getOutgoingMessage()">getOutgoingMessage()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns the standard outgoing message that is used to simplify sending of messages.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getOverwriteArguments()">getOverwriteArguments()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This returns the array of arguments that should be considered when overwriting
 this message is appended to another message.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getParent()">getParent()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns the reference to the main sketch</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getPayload()">getPayload()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the payload to be transmitted via the Zigbee message, standard including the scope.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getPayload(boolean)">getPayload(boolean)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the payload for a ZigBee message, based on the specified information in this message.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getPayloadSize()">getPayloadSize()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the current size of the payload</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getRetries()">getRetries()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the current retry count</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#getRSSI()">getRSSI()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">(Not operational at the moment).</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getScope()">getScope()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getScope()">getScope()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the current scope of this message.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#getStringArgument()">getStringArgument()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns a String based on the current payload</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/LithneEvent.html#getType()">getType()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#getType()">getType()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#getType()">getType()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#getXBeeAddress16()">getXBeeAddress16()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Returns the current 16-bit network address of this node</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#getXBeeAddress16(XBeeAddress64)">getXBeeAddress16(XBeeAddress64)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Searches all the nodes for the request 64-bit address and
 returns the corresponding 16-bit address</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#getXBeeAddress16()">getXBeeAddress16()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>
<div class="block">Returns the 16-bit XBeeAddress for this XBeeEvent</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#getXBeeAddress64()">getXBeeAddress64()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Returns the 64-bit address (Hardware Address) of the node.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#getXBeeAddress64(java.lang.String)">getXBeeAddress64(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Searches the NodeManager for the specified name
 and returns the corresponding 64-bit address.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#getXBeeAddress64()">getXBeeAddress64()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getXBeeBaudrate()">getXBeeBaudrate()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns the current baud rate at which the XBee communicates</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getXBeeListeners()">getXBeeListeners()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns the current XBee Event Listeners</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#getXBeePort()">getXBeePort()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns the port the XBee is connected to.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Message.html#hasAppendArguments()">hasAppendArguments()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This function indicates whether the Message has argument appending turned on.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#hash(java.lang.String)">hash(String)</a></span> - Static method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Hashes the given word to our own nifty internal Lithne hasher</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#hasOverwriteArguments()">hasOverwriteArguments()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Indicates whether arguments are set as overwriting arguments</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./ili/lithne/package-summary.html">ili.lithne</a> - package ili.lithne</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#isBroadcast()">isBroadcast()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Indicates whether this received message was a broadcast</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#isBroadcast(boolean)">isBroadcast(boolean)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Indicates whether the received message was broadcasted</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#isConnected()">isConnected()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns 'true' when a connection to the XBee is established, 'false if not</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#isDelivered()">isDelivered()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#isOffline()">isOffline()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Indicates whether the node is offline</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#isOnline()">isOnline()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Indicates whether the node is online</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#isSent()">isSent()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#isValid()">isValid()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This function checks whether the message has a valid 64-bit XBeeAddress or valid 16-bit XBeeAddress.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Node.html#lastContactAt()">lastContactAt()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Returns the last millis() when there was contact with the node (either a successful delivery, or a message)</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#lastContactAt(int)">lastContactAt(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Returns the last millis() when there was contact with the node (either a successful delivery, or a message)</div>
</dd>
<dt><a href="./ili/lithne/Lithne.html" title="class in ili.lithne"><span class="strong">Lithne</span></a> - Class in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#Lithne(processing.core.PApplet)">Lithne(PApplet)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Default constructor in which the reference to the parent sketch is specified</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#Lithne(processing.core.PApplet, java.lang.String)">Lithne(PApplet, String)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#Lithne(processing.core.PApplet, java.lang.String, int)">Lithne(PApplet, String, int)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne"><span class="strong">LithneEvent</span></a> - Class in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/LithneEvent.html#LithneEvent(java.lang.Object, int)">LithneEvent(Object, int)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived(LithneEvent)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/LithneListener.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived(LithneEvent)</a></span> - Method in interface ili.lithne.<a href="./ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived(LithneEvent)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This handles the Lithne events addressed to this message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived(LithneEvent)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ili/lithne/LithneListener.html" title="interface in ili.lithne"><span class="strong">LithneListener</span></a> - Interface in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>
<div class="block">This class deals with all events that are related to the Lithne
     library internals.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Message.html#MAXIMUM_ARGUMENTS">MAXIMUM_ARGUMENTS</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#MAXIMUM_PAYLOAD_BYTES">MAXIMUM_PAYLOAD_BYTES</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#maximumDeliveryTime()">maximumDeliveryTime()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the maximum time we wait before considering the message failed</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#maximumDeliveryTime(int)">maximumDeliveryTime(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the maximum time to wait before considering the message as timed out.</div>
</dd>
<dt><a href="./ili/lithne/Message.html" title="class in ili.lithne"><span class="strong">Message</span></a> - Class in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#Message()">Message()</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#Message(ili.lithne.Message)">Message(Message)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#Message(XBeeAddress64, XBeeAddress16)">Message(XBeeAddress64, XBeeAddress16)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#Message(XBeeAddress64, int, int, int[])">Message(XBeeAddress64, int, int, int[])</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#Message(XBeeAddress64, XBeeAddress16, int, int, int[])">Message(XBeeAddress64, XBeeAddress16, int, int, int[])</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#MESSAGE_FAILED">MESSAGE_FAILED</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#MESSAGE_RECEIVED">MESSAGE_RECEIVED</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#MESSAGE_SEND">MESSAGE_SEND</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#MESSAGE_SUCCESS">MESSAGE_SUCCESS</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne"><span class="strong">MessageEvent</span></a> - Class in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#MessageEvent(java.lang.Object, int, ili.lithne.Message)">MessageEvent(Object, int, Message)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#messageEventReceived(ili.lithne.MessageEvent)">messageEventReceived(MessageEvent)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#messageEventReceived(ili.lithne.MessageEvent)">messageEventReceived(MessageEvent)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Handles Message Events that are addressed to this message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageListener.html#messageEventReceived(ili.lithne.MessageEvent)">messageEventReceived(MessageEvent)</a></span> - Method in interface ili.lithne.<a href="./ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ili/lithne/MessageListener.html" title="interface in ili.lithne"><span class="strong">MessageListener</span></a> - Interface in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#NEW_MESSAGE">NEW_MESSAGE</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#NO_ARGUMENT">NO_ARGUMENT</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#NO_SCOPE">NO_SCOPE</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ili/lithne/Node.html" title="class in ili.lithne"><span class="strong">Node</span></a> - Class in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#Node()">Node()</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#Node(XBeeAddress64)">Node(XBeeAddress64)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#Node(XBeeAddress64, XBeeAddress16)">Node(XBeeAddress64, XBeeAddress16)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#Node(XBeeAddress64, XBeeAddress16, java.lang.String)">Node(XBeeAddress64, XBeeAddress16, String)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#Node(XBeeAddress64, XBeeAddress16, java.lang.String, int)">Node(XBeeAddress64, XBeeAddress16, String, int)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#Node(XBeeAddress64, java.lang.String)">Node(XBeeAddress64, String)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#Node(XBeeAddress64, java.lang.String, int)">Node(XBeeAddress64, String, int)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#Node(XML)">Node(XML)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#NODE_ADDED">NODE_ADDED</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#NODE_IDENTIFICATION">NODE_IDENTIFICATION</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#NODE_IDENTIFIER">NODE_IDENTIFIER</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#NODE_INFO">NODE_INFO</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#NODE_RST_16B">NODE_RST_16B</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne"><span class="strong">NodeEvent</span></a> - Class in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#NodeEvent(java.lang.Object, int)">NodeEvent(Object, int)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#nodeEventReceived(ili.lithne.NodeEvent)">nodeEventReceived(NodeEvent)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#nodeEventReceived(ili.lithne.NodeEvent)">nodeEventReceived(NodeEvent)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeListener.html#nodeEventReceived(ili.lithne.NodeEvent)">nodeEventReceived(NodeEvent)</a></span> - Method in interface ili.lithne.<a href="./ili/lithne/NodeListener.html" title="interface in ili.lithne">NodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#NODEJOIN">NODEJOIN</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#NODEJOINED">NODEJOINED</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ili/lithne/NodeListener.html" title="interface in ili.lithne"><span class="strong">NodeListener</span></a> - Interface in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ili/lithne/NodeManager.html" title="class in ili.lithne"><span class="strong">NodeManager</span></a> - Class in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#NodeManager()">NodeManager()</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#NODEREMOVED">NODEREMOVED</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeEvent.html#NODEUPDATED">NODEUPDATED</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Message.html#overwriteIfEqual(int)">overwriteIfEqual(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Use this function to indicate specific arguments that should be checked
 before this message can be overwritten.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/LithneEvent.html#PACKET_FAILED">PACKET_FAILED</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/LithneEvent.html#PACKET_SUCCESS">PACKET_SUCCESS</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#portAvailable()">portAvailable()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">This function loops through the Serial list to see whether the specified port is available</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#portAvailable(java.lang.String)">portAvailable(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Function checks whether the specified port is available</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#post()">post()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#pre()">pre()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Message.html#receivedAt(int)">receivedAt(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Indicates when the message was received.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#receivedAt()">receivedAt()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#registerNode(ili.lithne.Node)">registerNode(Node)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Registers the specified node as a listener to Lithne and XBee events</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#removeAllNodes()">removeAllNodes()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Clears all the nodes in this manager.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#removeLithneListener(ili.lithne.LithneListener)">removeLithneListener(LithneListener)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Removes the specified object as a listener to this object</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#removeMessageListener(ili.lithne.MessageListener)">removeMessageListener(MessageListener)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Removes the specified object as a listener to this object</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#removeNode(int)">removeNode(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Removes the Node at the specific position from the NodeManager</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#removeNode(java.lang.String)">removeNode(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Removes the Node with the specified name (if it is found) from the NodeManager</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#removeNodeListener(ili.lithne.NodeListener)">removeNodeListener(NodeListener)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Removes the specific node listener from the list, and thus unregister for receiving events from this node</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#removeXBeeListener(ili.lithne.XBeeListener)">removeXBeeListener(XBeeListener)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Removes the specified XBeeListener as a listener to XBee Events passed by this Lithne object</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#requestNodeInfo(XBeeAddress64)">requestNodeInfo(XBeeAddress64)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Requests the information of the node specified with the XBeeAddress64</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#RESET_DELAY">RESET_DELAY</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#resetFailCount()">resetFailCount()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Resets the number of failed messages to this Node to 0</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#resetOverwriteArguments()">resetOverwriteArguments()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This clears the existing overwrite arguments specified</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#resetXBeeAddress16()">resetXBeeAddress16()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Resets the 16-bit address of this node to an UNKNOWN_16 value.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#retries()">retries()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Same as getRetries()</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#retry()">retry()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Increases the number of attempts to transmit this message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#REVISION">REVISION</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Message.html#SCOPE_LSB">SCOPE_LSB</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#SCOPE_MSB">SCOPE_MSB</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#send()">send()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Gives the command to the Lithne library to send the message as it has been composed at that moment.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#send(boolean)">send(boolean)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Gives the command to the object to start transmitting the composed message.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#send(ili.lithne.Message)">send(Message)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Add the specified message to the outbox, waiting to be send.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#send(ili.lithne.Lithne)">send(Lithne)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Whenever this message should not listen to a Lithne sender, call this function</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#send(ili.lithne.Lithne, int)">send(Lithne, int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Calling this function indicates the message is send via the XBee.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/MessageEvent.html#SEND_MESSAGE">SEND_MESSAGE</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#sendMessage(ili.lithne.Message)">sendMessage(Message)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">This is the function that finally sends a message via the XBee module</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#sendPacket(XBeeAddress64, XBeeAddress16, int, int, int[])">sendPacket(XBeeAddress64, XBeeAddress16, int, int, int[])</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Transmits the specified data as a packet</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#sendToXBeeAddress16(XBeeAddress16)">sendToXBeeAddress16(XBeeAddress16)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Sets the 16-bit address of the standard outgoing message to the specified XBeeAddress16</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#sendToXBeeAddress64(XBeeAddress64)">sendToXBeeAddress64(XBeeAddress64)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Sets the 64-bit address of the standard outgoing message to the specified XBeeAddress64</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#sentAt()">sentAt()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns when the message was sent (in millis(); Processing)</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#sentAt(int)">sentAt(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Set the time at which the message was transmitted.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#setArgument(int, int)">setArgument(int, int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Sets an argument at a specified position in the payload</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#setEventType(int)">setEventType(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#setFailCount(int)">setFailCount(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Sets the number of failed messages to the specified integer value.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#setFunction(int)">setFunction(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#setFunction(java.lang.String)">setFunction(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Change the function specified in the message using a String.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#setFunction(float)">setFunction(float)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Sets the function to be called by this message to the specified value.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#setFunction(int)">setFunction(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Sets the function to be called by this message to the specified value.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#setID(java.lang.String)">setID(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#setID(float)">setID(float)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Sets the ID to the specified value.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#setID(int)">setID(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Sets the identifier of the node to the specified id.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#setLithne(ili.lithne.Lithne)">setLithne(Lithne)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Sets the reference to the object that send this message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Sets the name of this object to the specified name if it is not "" or null.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Sets the name of this node to the specified String.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#setNodeName(XBeeAddress64, java.lang.String)">setNodeName(XBeeAddress64, String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Sets the name of the node with the given 64-bit address to the
 specified value.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#setOffline(boolean)">setOffline(boolean)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Toggles the state of the node to the specified state and returns the new state</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#setPayload(int[])">setPayload(int[])</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">You can send a message payload to this function and it 
 overwrites all the internal data with the data in the payload</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#setScope(int)">setScope(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Sets the scope of the standard outgoing message to the specified value</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#setScope(java.lang.String)">setScope(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Sets the scope of the standard outgoing message to the specified String.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#setScope(int)">setScope(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Sets the scope for this message from an integer</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#setScope(java.lang.String)">setScope(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Sets the scope of this message to the specific String value.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#setStringArgument(java.lang.String)">setStringArgument(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This function can be used to transmit a String in the message.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#setXBeeAddress16(XBeeAddress16)">setXBeeAddress16(XBeeAddress16)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Sets the 16-bit network address of this node to the specified XBeeAddress16</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#setXBeeAddress16(int, int)">setXBeeAddress16(int, int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Attempts to set the 16-bit network address of this node to the specified values.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#setXBeeAddress16(XBeeAddress16)">setXBeeAddress16(XBeeAddress16)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>
<div class="block">Sets the 16-bit XBeeAddress of this XBeeEvent</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#setXBeeAddress64(XBeeAddress64)">setXBeeAddress64(XBeeAddress64)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Sets the 64-bit address of this node to the specified value</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#setXBeeAddress64(XBeeAddress64)">setXBeeAddress64(XBeeAddress64)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>
<div class="block">Set the XBeeAddress64</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#setXBeeBaudrate(int)">setXBeeBaudrate(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Updates the local baudrate to the specified baudrate</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#setXBeePort(java.lang.String)">setXBeePort(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Sets the port of the XBee to the specified port</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#sortOutbox()">sortOutbox()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">This function sorts the outbox, based on the destination information of the messages.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#STD_DEBUG_DEPTH">STD_DEBUG_DEPTH</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#stringToXBeeAddress16(java.lang.String)">stringToXBeeAddress16(String)</a></span> - Static method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Converts the provided.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#switchMessages(int, int)">switchMessages(int, int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">This function switches the two specified messages in the outbox from their position</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#timestamp()">timestamp()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">Returns a timestamp of the current time: hours-minutes-seconds in the format "XX:XX:XX"</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#toAddressing()">toAddressing()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#toNode(ili.lithne.Node)">toNode(Node)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#toString()">toString()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#toString(boolean)">toString(boolean)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#toString()">toString()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">Returns the information of this node as a String</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#toXBeeAddress16()">toXBeeAddress16()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the 16-bit (network address) destination address of this message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#toXBeeAddress16(XBeeAddress16)">toXBeeAddress16(XBeeAddress16)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Set the recipient for the message using 16 bit Address</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#toXBeeAddress64()">toXBeeAddress64()</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Returns the (hardware address) destination address for this message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#toXBeeAddress64(XBeeAddress64)">toXBeeAddress64(XBeeAddress64)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Set the recipient for the message using 64 bit Address</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#toXBeeAddress64(java.lang.String)">toXBeeAddress64(String)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Converts the specified String, which should be in the format
 "XX XX XX XX XX XX XX XX" to an XBeeAddress64</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#transmissionTime(int)">transmissionTime(int)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">Based on the provided millis, this calculates the interval between this moment and the time the message was sent.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#UNKNOWN_16">UNKNOWN_16</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#UNKNOWN_16">UNKNOWN_16</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#UNKNOWN_16B">UNKNOWN_16B</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#UNKNOWN_64">UNKNOWN_64</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#UNKNOWN_64">UNKNOWN_64</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#UNKNOWN_64B">UNKNOWN_64B</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#UNKNOWN_ID">UNKNOWN_ID</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#UNKNOWN_ID">UNKNOWN_ID</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#UNKNOWN_NAME">UNKNOWN_NAME</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Lithne.html#unregisterNode(ili.lithne.Node)">unregisterNode(Node)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></dt>
<dd>
<div class="block">This function removes the node as a listener to Lithne and XBee events of this class</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./ili/lithne/LithneEvent.html#XBEE_BAUDRATE">XBEE_BAUDRATE</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/LithneEvent.html#XBEE_PORT">XBEE_PORT</a></span> - Static variable in class ili.lithne.<a href="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne"><span class="strong">XBeeEvent</span></a> - Class in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int)">XBeeEvent(Object, int)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int, XBeeAddress64)">XBeeEvent(Object, int, XBeeAddress64)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int, XBeeAddress64, XBeeAddress16)">XBeeEvent(Object, int, XBeeAddress64, XBeeAddress16)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int, XBeeAddress16)">XBeeEvent(Object, int, XBeeAddress16)</a></span> - Constructor for class ili.lithne.<a href="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ili/lithne/Message.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived(XBeeEvent)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Message.html" title="class in ili.lithne">Message</a></dt>
<dd>
<div class="block">This handles the XBee events that are for this message</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/Node.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived(XBeeEvent)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/Node.html" title="class in ili.lithne">Node</a></dt>
<dd>
<div class="block">This function is called by the Lithne class whenever something occurs on the XBee line.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/NodeManager.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived(XBeeEvent)</a></span> - Method in class ili.lithne.<a href="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</a></dt>
<dd>
<div class="block">Handles all XBeeEvents received.</div>
</dd>
<dt><span class="strong"><a href="./ili/lithne/XBeeListener.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived(XBeeEvent)</a></span> - Method in interface ili.lithne.<a href="./ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ili/lithne/XBeeListener.html" title="interface in ili.lithne"><span class="strong">XBeeListener</span></a> - Interface in <a href="./ili/lithne/package-summary.html">ili.lithne</a></dt>
<dd>
<div class="block">Handles XBee Events as thrown by the Lithne class</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_X_">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./ili/lithne/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ILI_Lithne by Remco Magielse. (C) 2012</small></p>
</body>
</html>
