<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jul 31 11:47:38 CEST 2013 -->
<TITLE>
Message (Javadocs: ILI_Lithne)
</TITLE>

<META NAME="date" CONTENT="2013-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (Javadocs: ILI_Lithne)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ili/lithne/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ili/lithne/LithneListener.html" title="interface in ili.lithne"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ili/lithne/MessageEvent.html" title="class in ili.lithne"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ili/lithne/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ili.lithne</FONT>
<BR>
Class Message</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ili.lithne.Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</A>, <A HREF="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</A>, <A HREF="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Message</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</A>, <A HREF="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</A>, <A HREF="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#ADDRESS_COMPLETE">ADDRESS_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#ADDRESS_EMPTY">ADDRESS_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#ADDRESS_INCOMPLETE">ADDRESS_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#ARGUMENTS_START">ARGUMENTS_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#ERROR_MESSAGE">ERROR_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#FUNCTION_BYTE">FUNCTION_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#FUNCTION_LSB">FUNCTION_LSB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#FUNCTION_MSB">FUNCTION_MSB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#MAXIMUM_ARGUMENTS">MAXIMUM_ARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#MAXIMUM_PAYLOAD_BYTES">MAXIMUM_PAYLOAD_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#NO_ARGUMENT">NO_ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#NO_SCOPE">NO_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#REVISION">REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#SCOPE_LSB">SCOPE_LSB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#SCOPE_MSB">SCOPE_MSB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#Message()">Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#Message(ili.lithne.Message)">Message</A></B>(<A HREF="../../ili/lithne/Message.html" title="class in ili.lithne">Message</A>&nbsp;_msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#Message(XBeeAddress64, int, int, int[])">Message</A></B>(XBeeAddress64&nbsp;_receiver64,
        int&nbsp;_scope,
        int&nbsp;_function,
        int[]&nbsp;_arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#Message(XBeeAddress64, XBeeAddress16)">Message</A></B>(XBeeAddress64&nbsp;_receiver64,
        XBeeAddress16&nbsp;_receiver16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#Message(XBeeAddress64, XBeeAddress16, int, int, int[])">Message</A></B>(XBeeAddress64&nbsp;_receiver64,
        XBeeAddress16&nbsp;_receiver16,
        int&nbsp;_scope,
        int&nbsp;_function,
        int[]&nbsp;_arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#addArgument(boolean)">addArgument</A></B>(boolean&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a boolean as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#addArgument(float)">addArgument</A></B>(float&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specific argument to the list of arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#addArgument(int)">addArgument</A></B>(int&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the argument to the message at the end of the current message array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#addArguments(int[])">addArguments</A></B>(int[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds multiple arguments to the message at the end of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#addArguments(java.lang.String)">addArguments</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string of arguments to the message in the format "xx, xx, xx"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#addByte(int)">addByte</A></B>(int&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a byte to the end of the payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#appendIfDifferent(int)">appendIfDifferent</A></B>(int&nbsp;argNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function adds the argument number that should be considered when appending
 messages to each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#argumentsFull()">argumentsFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the maximum number of arguments has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#attempts()">attempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getRetries()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the internally stored data, to ready the message for new data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#clearAppendArguments()">clearAppendArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the existing arguments that should be considered for appending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#clearArguments()">clearArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all arguments in the message, leaves the scope and function untouched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#clearFrom()">clearFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the from-fields (sender's fields) of this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#clearFunction()">clearFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function resets the currently set function to the standard (Message.ERROR_MESSAGE = 255)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#clearPayload()">clearPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function clears the entire payload and reinitializes the standard scope and function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#clearScope()">clearScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the scope of the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#clearTo()">clearTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the to-fields (destination's fields) of this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#clearTransmissionStatus()">clearTransmissionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all meta level information regarding the transmission of the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#delivered(boolean)">delivered</A></B>(boolean&nbsp;deliveryState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#delivered(ili.lithne.Lithne, boolean, int)">delivered</A></B>(<A HREF="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>&nbsp;lithne,
          boolean&nbsp;deliveryState,
          int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#deliveredAt()">deliveredAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns when the message was delivered (in millis(); Processing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#deliveredAt(int)">deliveredAt</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time at which the message was delivered and returns this value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#deliverySuccess()">deliverySuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the message delivery was successful or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#equalsDestination(ili.lithne.Message)">equalsDestination</A></B>(<A HREF="../../ili/lithne/Message.html" title="class in ili.lithne">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function checks whether the specified message and this message
 have an equal destination address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XBeeAddress16</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#fromXBeeAddress16()">fromXBeeAddress16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current from-field network address (XBeeAddress16).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XBeeAddress16</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#fromXBeeAddress16(XBeeAddress16)">fromXBeeAddress16</A></B>(XBeeAddress16&nbsp;xbeeAddress16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the from-field network address (XBeeAddress16) to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XBeeAddress64</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#fromXBeeAddress64()">fromXBeeAddress64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 64-bit address of the sender of the message and returns an
      unknown address if the 64-bit address is not entered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XBeeAddress64</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#fromXBeeAddress64(XBeeAddress64)">fromXBeeAddress64</A></B>(XBeeAddress64&nbsp;xbeeAddress64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the from-field to the specified hardware address (XBeeAddress64).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#functionIs(int)">functionIs</A></B>(int&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the function equals the provided integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#functionIs(java.lang.String)">functionIs</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the function in this message equals the
 provided String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getAppendArguments()">getAppendArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the array of arguments that should be considered when appending
 this message is appended to another message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getArgument(int)">getArgument</A></B>(int&nbsp;argPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array list of all arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getDeliveryTime()">getDeliveryTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates how long the message took to be delivered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current function called by the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getLithne()">getLithne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Lithne object that sends this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getNumberOfArguments()">getNumberOfArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of arguments currently in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getOverwriteArguments()">getOverwriteArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the array of arguments that should be considered when overwriting
 this message is appended to another message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getPayload()">getPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the payload to be transmitted via the Zigbee message, standard including the scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getPayload(boolean)">getPayload</A></B>(boolean&nbsp;withScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the payload for a ZigBee message, based on the specified information in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getPayloadSize()">getPayloadSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current size of the payload</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getRetries()">getRetries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current retry count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current scope of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#getStringArgument()">getStringArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String based on the current payload</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#hasAppendArguments()">hasAppendArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function indicates whether the Message has argument appending turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#hasOverwriteArguments()">hasOverwriteArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether arguments are set as overwriting arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#isBroadcast()">isBroadcast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this received message was a broadcast</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#isBroadcast(boolean)">isBroadcast</A></B>(boolean&nbsp;isBroadcast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the received message was broadcasted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#isDelivered()">isDelivered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#isSent()">isSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function checks whether the message has a valid 64-bit XBeeAddress or valid 16-bit XBeeAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived</A></B>(<A HREF="../../ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This handles the Lithne events addressed to this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#maximumDeliveryTime()">maximumDeliveryTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum time we wait before considering the message failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#maximumDeliveryTime(int)">maximumDeliveryTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum time to wait before considering the message as timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#messageEventReceived(ili.lithne.MessageEvent)">messageEventReceived</A></B>(<A HREF="../../ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles Message Events that are addressed to this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#nodeEventReceived(ili.lithne.NodeEvent)">nodeEventReceived</A></B>(<A HREF="../../ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#overwriteIfEqual(int)">overwriteIfEqual</A></B>(int&nbsp;argNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this function to indicate specific arguments that should be checked
 before this message can be overwritten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#receivedAt()">receivedAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#receivedAt(int)">receivedAt</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates when the message was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#resetOverwriteArguments()">resetOverwriteArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This clears the existing overwrite arguments specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#retries()">retries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getRetries()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#retry()">retry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the number of attempts to transmit this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#send(ili.lithne.Lithne)">send</A></B>(<A HREF="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>&nbsp;lithne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whenever this message should not listen to a Lithne sender, call this function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#send(ili.lithne.Lithne, int)">send</A></B>(<A HREF="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>&nbsp;lithne,
     int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this function indicates the message is send via the XBee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#sentAt()">sentAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns when the message was sent (in millis(); Processing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#sentAt(int)">sentAt</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time at which the message was transmitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#setArgument(int, int)">setArgument</A></B>(int&nbsp;position,
            int&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an argument at a specified position in the payload</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#setFunction(float)">setFunction</A></B>(float&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function to be called by this message to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#setFunction(int)">setFunction</A></B>(int&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function to be called by this message to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#setFunction(java.lang.String)">setFunction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the function specified in the message using a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#setLithne(ili.lithne.Lithne)">setLithne</A></B>(<A HREF="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>&nbsp;lithne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference to the object that send this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#setPayload(int[])">setPayload</A></B>(int[]&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can send a message payload to this function and it 
 overwrites all the internal data with the data in the payload</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#setScope(int)">setScope</A></B>(int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scope for this message from an integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#setScope(java.lang.String)">setScope</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scope of this message to the specific String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#setStringArgument(java.lang.String)">setStringArgument</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be used to transmit a String in the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#toAddressing()">toAddressing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#toNode(ili.lithne.Node)">toNode</A></B>(<A HREF="../../ili/lithne/Node.html" title="class in ili.lithne">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#toString(boolean)">toString</A></B>(boolean&nbsp;rawPayload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XBeeAddress16</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#toXBeeAddress16()">toXBeeAddress16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 16-bit (network address) destination address of this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XBeeAddress16</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#toXBeeAddress16(XBeeAddress16)">toXBeeAddress16</A></B>(XBeeAddress16&nbsp;xbeeAddress16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the recipient for the message using 16 bit Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XBeeAddress64</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#toXBeeAddress64()">toXBeeAddress64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (hardware address) destination address for this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XBeeAddress64</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#toXBeeAddress64(java.lang.String)">toXBeeAddress64</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xbeeAddress64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified String, which should be in the format
 "XX XX XX XX XX XX XX XX" to an XBeeAddress64</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XBeeAddress64</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#toXBeeAddress64(XBeeAddress64)">toXBeeAddress64</A></B>(XBeeAddress64&nbsp;xbeeAddress64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the recipient for the message using 64 bit Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#transmissionTime(int)">transmissionTime</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on the provided millis, this calculates the interval between this moment and the time the message was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ili/lithne/Message.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived</A></B>(<A HREF="../../ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This handles the XBee events that are for this message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REVISION"><!-- --></A><H3>
REVISION</H3>
<PRE>
public static final float <B>REVISION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.REVISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MESSAGE"><!-- --></A><H3>
ERROR_MESSAGE</H3>
<PRE>
public static final int <B>ERROR_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.ERROR_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SCOPE"><!-- --></A><H3>
NO_SCOPE</H3>
<PRE>
public static final int <B>NO_SCOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.NO_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ARGUMENT"><!-- --></A><H3>
NO_ARGUMENT</H3>
<PRE>
public static final int <B>NO_ARGUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.NO_ARGUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDRESS_COMPLETE"><!-- --></A><H3>
ADDRESS_COMPLETE</H3>
<PRE>
public static final int <B>ADDRESS_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.ADDRESS_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDRESS_INCOMPLETE"><!-- --></A><H3>
ADDRESS_INCOMPLETE</H3>
<PRE>
public static final int <B>ADDRESS_INCOMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.ADDRESS_INCOMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDRESS_EMPTY"><!-- --></A><H3>
ADDRESS_EMPTY</H3>
<PRE>
public static final int <B>ADDRESS_EMPTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.ADDRESS_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCOPE_MSB"><!-- --></A><H3>
SCOPE_MSB</H3>
<PRE>
public static final int <B>SCOPE_MSB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.SCOPE_MSB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCOPE_LSB"><!-- --></A><H3>
SCOPE_LSB</H3>
<PRE>
public static final int <B>SCOPE_LSB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.SCOPE_LSB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_BYTE"><!-- --></A><H3>
FUNCTION_BYTE</H3>
<PRE>
public static final int <B>FUNCTION_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.FUNCTION_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_MSB"><!-- --></A><H3>
FUNCTION_MSB</H3>
<PRE>
public static final int <B>FUNCTION_MSB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.FUNCTION_MSB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_LSB"><!-- --></A><H3>
FUNCTION_LSB</H3>
<PRE>
public static final int <B>FUNCTION_LSB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.FUNCTION_LSB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGUMENTS_START"><!-- --></A><H3>
ARGUMENTS_START</H3>
<PRE>
public static final int <B>ARGUMENTS_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.ARGUMENTS_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_PAYLOAD_BYTES"><!-- --></A><H3>
MAXIMUM_PAYLOAD_BYTES</H3>
<PRE>
public static final int <B>MAXIMUM_PAYLOAD_BYTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.MAXIMUM_PAYLOAD_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_ARGUMENTS"><!-- --></A><H3>
MAXIMUM_ARGUMENTS</H3>
<PRE>
public static final int <B>MAXIMUM_ARGUMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ili.lithne.Message.MAXIMUM_ARGUMENTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message()"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Message(ili.lithne.Message)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(<A HREF="../../ili/lithne/Message.html" title="class in ili.lithne">Message</A>&nbsp;_msg)</PRE>
<DL>
</DL>
<HR>

<A NAME="Message(XBeeAddress64, XBeeAddress16)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(XBeeAddress64&nbsp;_receiver64,
               XBeeAddress16&nbsp;_receiver16)</PRE>
<DL>
</DL>
<HR>

<A NAME="Message(XBeeAddress64, int, int, int[])"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(XBeeAddress64&nbsp;_receiver64,
               int&nbsp;_scope,
               int&nbsp;_function,
               int[]&nbsp;_arguments)</PRE>
<DL>
</DL>
<HR>

<A NAME="Message(XBeeAddress64, XBeeAddress16, int, int, int[])"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(XBeeAddress64&nbsp;_receiver64,
               XBeeAddress16&nbsp;_receiver16,
               int&nbsp;_scope,
               int&nbsp;_function,
               int[]&nbsp;_arguments)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLithne(ili.lithne.Lithne)"><!-- --></A><H3>
setLithne</H3>
<PRE>
public void <B>setLithne</B>(<A HREF="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>&nbsp;lithne)</PRE>
<DL>
<DD>Sets the reference to the object that send this message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lithne</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLithne()"><!-- --></A><H3>
getLithne</H3>
<PRE>
public <A HREF="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A> <B>getLithne</B>()</PRE>
<DL>
<DD>Returns the Lithne object that sends this message. Is only available when the message
 has been transmitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clearTransmissionStatus()"><!-- --></A><H3>
clearTransmissionStatus</H3>
<PRE>
public void <B>clearTransmissionStatus</B>()</PRE>
<DL>
<DD>Clears all meta level information regarding the transmission of the message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedAt(int)"><!-- --></A><H3>
receivedAt</H3>
<PRE>
public int <B>receivedAt</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Indicates when the message was received. Returns the
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="receivedAt()"><!-- --></A><H3>
receivedAt</H3>
<PRE>
public int <B>receivedAt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retry()"><!-- --></A><H3>
retry</H3>
<PRE>
public void <B>retry</B>()</PRE>
<DL>
<DD>Increases the number of attempts to transmit this message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetries()"><!-- --></A><H3>
getRetries</H3>
<PRE>
public int <B>getRetries</B>()</PRE>
<DL>
<DD>Returns the current retry count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attempts()"><!-- --></A><H3>
attempts</H3>
<PRE>
public int <B>attempts</B>()</PRE>
<DL>
<DD>Same as getRetries()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retries()"><!-- --></A><H3>
retries</H3>
<PRE>
public int <B>retries</B>()</PRE>
<DL>
<DD>Same as getRetries()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBroadcast()"><!-- --></A><H3>
isBroadcast</H3>
<PRE>
public boolean <B>isBroadcast</B>()</PRE>
<DL>
<DD>Indicates whether this received message was a broadcast
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBroadcast(boolean)"><!-- --></A><H3>
isBroadcast</H3>
<PRE>
public boolean <B>isBroadcast</B>(boolean&nbsp;isBroadcast)</PRE>
<DL>
<DD>Indicates whether the received message was broadcasted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="send(ili.lithne.Lithne)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>&nbsp;lithne)</PRE>
<DL>
<DD>Whenever this message should not listen to a Lithne sender, call this function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(ili.lithne.Lithne, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>&nbsp;lithne,
                 int&nbsp;millis)</PRE>
<DL>
<DD>Calling this function indicates the message is send via the XBee. This message is added as
 listener to the Lithne object. The millis indicate the time the message was sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Lithne</CODE> - <DD><CODE>int</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="delivered(boolean)"><!-- --></A><H3>
delivered</H3>
<PRE>
public void <B>delivered</B>(boolean&nbsp;deliveryState)</PRE>
<DL>
<DD>Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.
 This allows to calculate the delivery time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deliveryState</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="delivered(ili.lithne.Lithne, boolean, int)"><!-- --></A><H3>
delivered</H3>
<PRE>
public void <B>delivered</B>(<A HREF="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>&nbsp;lithne,
                      boolean&nbsp;deliveryState,
                      int&nbsp;millis)</PRE>
<DL>
<DD>Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.
 This allows to calculate the delivery time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deliveryState</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sentAt()"><!-- --></A><H3>
sentAt</H3>
<PRE>
public int <B>sentAt</B>()</PRE>
<DL>
<DD>Returns when the message was sent (in millis(); Processing)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="sentAt(int)"><!-- --></A><H3>
sentAt</H3>
<PRE>
public int <B>sentAt</B>(int&nbsp;time)</PRE>
<DL>
<DD>Set the time at which the message was transmitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="deliveredAt()"><!-- --></A><H3>
deliveredAt</H3>
<PRE>
public int <B>deliveredAt</B>()</PRE>
<DL>
<DD>Returns when the message was delivered (in millis(); Processing)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="deliveredAt(int)"><!-- --></A><H3>
deliveredAt</H3>
<PRE>
public int <B>deliveredAt</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the time at which the message was delivered and returns this value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryTime()"><!-- --></A><H3>
getDeliveryTime</H3>
<PRE>
public int <B>getDeliveryTime</B>()</PRE>
<DL>
<DD>Calculates how long the message took to be delivered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximumDeliveryTime()"><!-- --></A><H3>
maximumDeliveryTime</H3>
<PRE>
public int <B>maximumDeliveryTime</B>()</PRE>
<DL>
<DD>Returns the maximum time we wait before considering the message failed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximumDeliveryTime(int)"><!-- --></A><H3>
maximumDeliveryTime</H3>
<PRE>
public int <B>maximumDeliveryTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Returns the maximum time to wait before considering the message as timed out. Sets the time out to the specified time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="transmissionTime(int)"><!-- --></A><H3>
transmissionTime</H3>
<PRE>
public int <B>transmissionTime</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Based on the provided millis, this calculates the interval between this moment and the time the message was sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the internally stored data, to ready the message for new data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>This function checks whether the message has a valid 64-bit XBeeAddress or valid 16-bit XBeeAddress.
 Returns 'true' if the message can be send. Returns 'false' if the message can't be send.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsDestination(ili.lithne.Message)"><!-- --></A><H3>
equalsDestination</H3>
<PRE>
public boolean <B>equalsDestination</B>(<A HREF="../../ili/lithne/Message.html" title="class in ili.lithne">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>This function checks whether the specified message and this message
 have an equal destination address. If this is the case, returns 'true'
 otherwise this function returns 'false'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Message</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isSent()"><!-- --></A><H3>
isSent</H3>
<PRE>
public boolean <B>isSent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDelivered()"><!-- --></A><H3>
isDelivered</H3>
<PRE>
public boolean <B>isDelivered</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deliverySuccess()"><!-- --></A><H3>
deliverySuccess</H3>
<PRE>
public boolean <B>deliverySuccess</B>()</PRE>
<DL>
<DD>Returns whether the message delivery was successful or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNode(ili.lithne.Node)"><!-- --></A><H3>
toNode</H3>
<PRE>
public void <B>toNode</B>(<A HREF="../../ili/lithne/Node.html" title="class in ili.lithne">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTo()"><!-- --></A><H3>
clearTo</H3>
<PRE>
public void <B>clearTo</B>()</PRE>
<DL>
<DD>Clears the to-fields (destination's fields) of this message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFrom()"><!-- --></A><H3>
clearFrom</H3>
<PRE>
public void <B>clearFrom</B>()</PRE>
<DL>
<DD>Clears the from-fields (sender's fields) of this message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAddressing()"><!-- --></A><H3>
toAddressing</H3>
<PRE>
public int <B>toAddressing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXBeeAddress64()"><!-- --></A><H3>
toXBeeAddress64</H3>
<PRE>
public XBeeAddress64 <B>toXBeeAddress64</B>()</PRE>
<DL>
<DD>Returns the (hardware address) destination address for this message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XBeeAddress64</DL>
</DD>
</DL>
<HR>

<A NAME="toXBeeAddress64(XBeeAddress64)"><!-- --></A><H3>
toXBeeAddress64</H3>
<PRE>
public XBeeAddress64 <B>toXBeeAddress64</B>(XBeeAddress64&nbsp;xbeeAddress64)</PRE>
<DL>
<DD>Set the recipient for the message using 64 bit Address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXBeeAddress64(java.lang.String)"><!-- --></A><H3>
toXBeeAddress64</H3>
<PRE>
public XBeeAddress64 <B>toXBeeAddress64</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xbeeAddress64)</PRE>
<DL>
<DD>Converts the specified String, which should be in the format
 "XX XX XX XX XX XX XX XX" to an XBeeAddress64
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xbeeAddress64</CODE> - 
<DT><B>Returns:</B><DD>XBeeAddress64</DL>
</DD>
</DL>
<HR>

<A NAME="toXBeeAddress16()"><!-- --></A><H3>
toXBeeAddress16</H3>
<PRE>
public XBeeAddress16 <B>toXBeeAddress16</B>()</PRE>
<DL>
<DD>Returns the 16-bit (network address) destination address of this message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XBeeAddress16</DL>
</DD>
</DL>
<HR>

<A NAME="toXBeeAddress16(XBeeAddress16)"><!-- --></A><H3>
toXBeeAddress16</H3>
<PRE>
public XBeeAddress16 <B>toXBeeAddress16</B>(XBeeAddress16&nbsp;xbeeAddress16)</PRE>
<DL>
<DD>Set the recipient for the message using 16 bit Address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromXBeeAddress64()"><!-- --></A><H3>
fromXBeeAddress64</H3>
<PRE>
public XBeeAddress64 <B>fromXBeeAddress64</B>()</PRE>
<DL>
<DD>Returns the 64-bit address of the sender of the message and returns an
      unknown address if the 64-bit address is not entered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromXBeeAddress64(XBeeAddress64)"><!-- --></A><H3>
fromXBeeAddress64</H3>
<PRE>
public XBeeAddress64 <B>fromXBeeAddress64</B>(XBeeAddress64&nbsp;xbeeAddress64)</PRE>
<DL>
<DD>Sets the from-field to the specified hardware address (XBeeAddress64). Then returns the updated field value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>XBeeAddress64</CODE> - 
<DT><B>Returns:</B><DD>XBeeAddress64</DL>
</DD>
</DL>
<HR>

<A NAME="fromXBeeAddress16()"><!-- --></A><H3>
fromXBeeAddress16</H3>
<PRE>
public XBeeAddress16 <B>fromXBeeAddress16</B>()</PRE>
<DL>
<DD>Returns the current from-field network address (XBeeAddress16).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XBeeAddress16</DL>
</DD>
</DL>
<HR>

<A NAME="fromXBeeAddress16(XBeeAddress16)"><!-- --></A><H3>
fromXBeeAddress16</H3>
<PRE>
public XBeeAddress16 <B>fromXBeeAddress16</B>(XBeeAddress16&nbsp;xbeeAddress16)</PRE>
<DL>
<DD>Updates the from-field network address (XBeeAddress16) to the specified value. Then returns the new field's value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>XBeeAddress16</CODE> - 
<DT><B>Returns:</B><DD>XBeeAddress16</DL>
</DD>
</DL>
<HR>

<A NAME="clearPayload()"><!-- --></A><H3>
clearPayload</H3>
<PRE>
public void <B>clearPayload</B>()</PRE>
<DL>
<DD>This function clears the entire payload and reinitializes the standard scope and function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFunction()"><!-- --></A><H3>
clearFunction</H3>
<PRE>
public void <B>clearFunction</B>()</PRE>
<DL>
<DD>This function resets the currently set function to the standard (Message.ERROR_MESSAGE = 255)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearArguments()"><!-- --></A><H3>
clearArguments</H3>
<PRE>
public void <B>clearArguments</B>()</PRE>
<DL>
<DD>Clears all arguments in the message, leaves the scope and function untouched
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addByte(int)"><!-- --></A><H3>
addByte</H3>
<PRE>
public boolean <B>addByte</B>(int&nbsp;argument)</PRE>
<DL>
<DD>Adds a byte to the end of the payload.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - 
<DT><B>Returns:</B><DD>'true' if addition was successful, 'false' if the byte is not added</DL>
</DD>
</DL>
<HR>

<A NAME="setArgument(int, int)"><!-- --></A><H3>
setArgument</H3>
<PRE>
public void <B>setArgument</B>(int&nbsp;position,
                        int&nbsp;argument)</PRE>
<DL>
<DD>Sets an argument at a specified position in the payload
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - <DD><CODE>argument</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(boolean)"><!-- --></A><H3>
addArgument</H3>
<PRE>
public boolean <B>addArgument</B>(boolean&nbsp;argument)</PRE>
<DL>
<DD>Add a boolean as an argument. True becomes 1, false becomes 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(float)"><!-- --></A><H3>
addArgument</H3>
<PRE>
public boolean <B>addArgument</B>(float&nbsp;argument)</PRE>
<DL>
<DD>Adds the specific argument to the list of arguments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - 
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(int)"><!-- --></A><H3>
addArgument</H3>
<PRE>
public boolean <B>addArgument</B>(int&nbsp;argument)</PRE>
<DL>
<DD>Adds the argument to the message at the end of the current message array. Returns whether the argument is succesfully appended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="addArguments(int[])"><!-- --></A><H3>
addArguments</H3>
<PRE>
public boolean <B>addArguments</B>(int[]&nbsp;arguments)</PRE>
<DL>
<DD>Adds multiple arguments to the message at the end of the array. 
 Returns 'true' if all arguments have successfully been appended. 
 Returns 'false' if the payload is full.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int[]</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="addArguments(java.lang.String)"><!-- --></A><H3>
addArguments</H3>
<PRE>
public void <B>addArguments</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arguments)</PRE>
<DL>
<DD>Adds a string of arguments to the message in the format "xx, xx, xx"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearAppendArguments()"><!-- --></A><H3>
clearAppendArguments</H3>
<PRE>
public void <B>clearAppendArguments</B>()</PRE>
<DL>
<DD>Clears the existing arguments that should be considered for appending
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAppendArguments()"><!-- --></A><H3>
hasAppendArguments</H3>
<PRE>
public boolean <B>hasAppendArguments</B>()</PRE>
<DL>
<DD>This function indicates whether the Message has argument appending turned on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getAppendArguments()"><!-- --></A><H3>
getAppendArguments</H3>
<PRE>
public int[] <B>getAppendArguments</B>()</PRE>
<DL>
<DD>This returns the array of arguments that should be considered when appending
 this message is appended to another message. When setting an appending argument
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="appendIfDifferent(int)"><!-- --></A><H3>
appendIfDifferent</H3>
<PRE>
public void <B>appendIfDifferent</B>(int&nbsp;argNumber)</PRE>
<DL>
<DD>This function adds the argument number that should be considered when appending
 messages to each other.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="resetOverwriteArguments()"><!-- --></A><H3>
resetOverwriteArguments</H3>
<PRE>
public void <B>resetOverwriteArguments</B>()</PRE>
<DL>
<DD>This clears the existing overwrite arguments specified
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverwriteArguments()"><!-- --></A><H3>
getOverwriteArguments</H3>
<PRE>
public int[] <B>getOverwriteArguments</B>()</PRE>
<DL>
<DD>This returns the array of arguments that should be considered when overwriting
 this message is appended to another message. When setting an appending argument
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="hasOverwriteArguments()"><!-- --></A><H3>
hasOverwriteArguments</H3>
<PRE>
public boolean <B>hasOverwriteArguments</B>()</PRE>
<DL>
<DD>Indicates whether arguments are set as overwriting arguments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="overwriteIfEqual(int)"><!-- --></A><H3>
overwriteIfEqual</H3>
<PRE>
public void <B>overwriteIfEqual</B>(int&nbsp;argNumber)</PRE>
<DL>
<DD>Use this function to indicate specific arguments that should be checked
 before this message can be overwritten. By specifying an argument number
 you indicate that the message arguments may be overwritten if that specific
 argument is similar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getArgument(int)"><!-- --></A><H3>
getArgument</H3>
<PRE>
public int <B>getArgument</B>(int&nbsp;argPos)</PRE>
<DL>
<DD>Returns the arguments at the specified position. 
        Returns 'NO_ARGUMENT' (-1) if there is no argument at that position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public int[] <B>getArguments</B>()</PRE>
<DL>
<DD>Returns an array list of all arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfArguments()"><!-- --></A><H3>
getNumberOfArguments</H3>
<PRE>
public int <B>getNumberOfArguments</B>()</PRE>
<DL>
<DD>Returns the number of arguments currently in this message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="argumentsFull()"><!-- --></A><H3>
argumentsFull</H3>
<PRE>
public boolean <B>argumentsFull</B>()</PRE>
<DL>
<DD>Indicates whether the maximum number of arguments has been reached. Indicates 'true' when no more arguments can be added (thus, array is full)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setFunction(java.lang.String)"><!-- --></A><H3>
setFunction</H3>
<PRE>
public void <B>setFunction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;function)</PRE>
<DL>
<DD>Change the function specified in the message using a String.
 The String is first hashed to a number, before being set.
 Please note that you can use maximum of ~250 characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunction(float)"><!-- --></A><H3>
setFunction</H3>
<PRE>
public void <B>setFunction</B>(float&nbsp;function)</PRE>
<DL>
<DD>Sets the function to be called by this message to the specified value. Automatically converts to integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFunction(int)"><!-- --></A><H3>
setFunction</H3>
<PRE>
public void <B>setFunction</B>(int&nbsp;function)</PRE>
<DL>
<DD>Sets the function to be called by this message to the specified value. Returns the new function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
public int <B>getFunction</B>()</PRE>
<DL>
<DD>Returns the current function called by the message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="functionIs(java.lang.String)"><!-- --></A><H3>
functionIs</H3>
<PRE>
public boolean <B>functionIs</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;function)</PRE>
<DL>
<DD>Checks whether the function in this message equals the
 provided String. Hashes the String first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="functionIs(int)"><!-- --></A><H3>
functionIs</H3>
<PRE>
public boolean <B>functionIs</B>(int&nbsp;function)</PRE>
<DL>
<DD>Checks whether the function equals the provided integer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setStringArgument(java.lang.String)"><!-- --></A><H3>
setStringArgument</H3>
<PRE>
public void <B>setStringArgument</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;argument)</PRE>
<DL>
<DD>This function can be used to transmit a String in the message.
 Please note: This function REMOVES the existing arguments!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStringArgument()"><!-- --></A><H3>
getStringArgument</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStringArgument</B>()</PRE>
<DL>
<DD>Returns a String based on the current payload
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPayloadSize()"><!-- --></A><H3>
getPayloadSize</H3>
<PRE>
public int <B>getPayloadSize</B>()</PRE>
<DL>
<DD>Returns the current size of the payload
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getPayload()"><!-- --></A><H3>
getPayload</H3>
<PRE>
public int[] <B>getPayload</B>()</PRE>
<DL>
<DD>Returns the payload to be transmitted via the Zigbee message, standard including the scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPayload(boolean)"><!-- --></A><H3>
getPayload</H3>
<PRE>
public int[] <B>getPayload</B>(boolean&nbsp;withScope)</PRE>
<DL>
<DD>Returns the payload for a ZigBee message, based on the specified information in this message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - 
<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="setPayload(int[])"><!-- --></A><H3>
setPayload</H3>
<PRE>
public void <B>setPayload</B>(int[]&nbsp;payload)</PRE>
<DL>
<DD>You can send a message payload to this function and it 
 overwrites all the internal data with the data in the payload
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(int)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(int&nbsp;scope)</PRE>
<DL>
<DD>Sets the scope for this message from an integer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scope)</PRE>
<DL>
<DD>Sets the scope of this message to the specific String value. The String will be hashed to an integer value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_scope</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearScope()"><!-- --></A><H3>
clearScope</H3>
<PRE>
public void <B>clearScope</B>()</PRE>
<DL>
<DD>Removes the scope of the message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public int <B>getScope</B>()</PRE>
<DL>
<DD>Returns the current scope of this message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="xbeeEventReceived(ili.lithne.XBeeEvent)"><!-- --></A><H3>
xbeeEventReceived</H3>
<PRE>
public void <B>xbeeEventReceived</B>(<A HREF="../../ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This handles the XBee events that are for this message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ili/lithne/XBeeListener.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived</A></CODE> in interface <CODE><A HREF="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lithneEventReceived(ili.lithne.LithneEvent)"><!-- --></A><H3>
lithneEventReceived</H3>
<PRE>
public void <B>lithneEventReceived</B>(<A HREF="../../ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This handles the Lithne events addressed to this message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ili/lithne/LithneListener.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived</A></CODE> in interface <CODE><A HREF="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageEventReceived(ili.lithne.MessageEvent)"><!-- --></A><H3>
messageEventReceived</H3>
<PRE>
public void <B>messageEventReceived</B>(<A HREF="../../ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles Message Events that are addressed to this message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ili/lithne/MessageListener.html#messageEventReceived(ili.lithne.MessageEvent)">messageEventReceived</A></CODE> in interface <CODE><A HREF="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeEventReceived(ili.lithne.NodeEvent)"><!-- --></A><H3>
nodeEventReceived</H3>
<PRE>
public void <B>nodeEventReceived</B>(<A HREF="../../ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(boolean&nbsp;rawPayload)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ili/lithne/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ili/lithne/LithneListener.html" title="interface in ili.lithne"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ili/lithne/MessageEvent.html" title="class in ili.lithne"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ili/lithne/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ILI_Lithne by Remco Magielse. (C) 2012
</BODY>
</HTML>
