<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 26 16:37:55 CET 2013 -->
<title>NodeManager (Javadocs: ILI_Lithne)</title>
<meta name="date" content="2013-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeManager (Javadocs: ILI_Lithne)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ili/lithne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ili/lithne/NodeListener.html" title="interface in ili.lithne"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ili/lithne/XBeeEvent.html" title="class in ili.lithne"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ili/lithne/NodeManager.html" target="_top">Frames</a></li>
<li><a href="NodeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ili.lithne</div>
<h2 title="Class NodeManager" class="title">Class NodeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ili.lithne.NodeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodeManager</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/NodeManager.html#NodeManager()">NodeManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#addNode(ili.lithne.Node)">addNode</a></strong>(<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;node)</code>
<div class="block">Adds the specified node to the NodeManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#addNode(java.lang.String, java.lang.String)">addNode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addr64,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds a new Node to the NodeManager with the specified 64-bit address
 and specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#addressToString(XBeeAddress16)">addressToString</a></strong>(XBeeAddress16&nbsp;xbeeAddress16)</code>
<div class="block">Converts the provided 16-bit address to an understandable format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#addressToString(XBeeAddress64)">addressToString</a></strong>(XBeeAddress64&nbsp;xbeeAddress64)</code>
<div class="block">Converts the provided 64-bit address to an understandable format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all the nodes in the node manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#getNode(java.lang.String)">getNode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Searches the nodes stored for the specific name and returns
 this node if it matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#getNode(XBeeAddress16)">getNode</a></strong>(XBeeAddress16&nbsp;addr16)</code>
<div class="block">Searches the NodeManager for a node with the specified 16-bit
 address and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#getNode(XBeeAddress64)">getNode</a></strong>(XBeeAddress64&nbsp;addr64)</code>
<div class="block">Searches the NodeManager for the specified 64-bit address
 and returns the corresponding Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#getNodeAt(int)">getNodeAt</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the Node at the given position in the NodeManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#getNodeID(java.lang.String)">getNodeID</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the Node ID, based on the provided name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#getNodeList()">getNodeList</a></strong>()</code>
<div class="block">Returns a reference to the complete Node arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#getNodeName(XBeeAddress64)">getNodeName</a></strong>(XBeeAddress64&nbsp;addr64)</code>
<div class="block">Searches the NodeManager for the specified 64-bit address
 and returns the corresponding name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#getNumberOfNodes()">getNumberOfNodes</a></strong>()</code>
<div class="block">Provides the number of nodes currently in the Node Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XBeeAddress16</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#getXBeeAddress16(XBeeAddress64)">getXBeeAddress16</a></strong>(XBeeAddress64&nbsp;_addr64)</code>
<div class="block">Searches all the nodes for the request 64-bit address and
 returns the corresponding 16-bit address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#getXBeeAddress64(java.lang.String)">getXBeeAddress64</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Searches the NodeManager for the specified name
 and returns the corresponding 64-bit address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#removeAllNodes()">removeAllNodes</a></strong>()</code>
<div class="block">Clears all the nodes in this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#removeNode(int)">removeNode</a></strong>(int&nbsp;position)</code>
<div class="block">Removes the Node at the specific position from the NodeManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#removeNode(java.lang.String)">removeNode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the Node with the specified name (if it is found) from the NodeManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#setNodeName(XBeeAddress64, java.lang.String)">setNodeName</a></strong>(XBeeAddress64&nbsp;addr64,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Sets the name of the node with the given 64-bit address to the
 specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/NodeManager.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived</a></strong>(<a href="../../ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a>&nbsp;event)</code>
<div class="block">Handles all XBeeEvents received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeManager</h4>
<pre>public&nbsp;NodeManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addr64,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Adds a new Node to the NodeManager with the specified 64-bit address
 and specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - - addr64</dd><dd><code>String</code> - - name</dd></dl>
</li>
</ul>
<a name="addNode(ili.lithne.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;node)</pre>
<div class="block">Adds the specified node to the NodeManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="getNodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeList</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&gt;&nbsp;getNodeList()</pre>
<div class="block">Returns a reference to the complete Node arraylist</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<Node></dd></dl>
</li>
</ul>
<a name="getNumberOfNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNodes()</pre>
<div class="block">Provides the number of nodes currently in the Node Manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getNodeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAt</h4>
<pre>public&nbsp;<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;getNodeAt(int&nbsp;position)</pre>
<div class="block">Returns the Node at the given position in the NodeManager.
 Returns null if this position does not exist.
 Function is mainly used internally for Node finding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;getNode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Searches the nodes stored for the specific name and returns
 this node if it matches. Otherwise, returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="getNode(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;getNode(XBeeAddress64&nbsp;addr64)</pre>
<div class="block">Searches the NodeManager for the specified 64-bit address
 and returns the corresponding Node.
 If no matching address is found, returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr64</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="getNode(XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;getNode(XBeeAddress16&nbsp;addr16)</pre>
<div class="block">Searches the NodeManager for a node with the specified 16-bit
 address and returns it. If there is no such node, function 
 returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress16</code> - - addr16</dd>
<dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all the nodes in the node manager</div>
</li>
</ul>
<a name="removeAllNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNodes</h4>
<pre>public&nbsp;void&nbsp;removeAllNodes()</pre>
<div class="block">Clears all the nodes in this manager. Equal to NodeManager.clear()</div>
</li>
</ul>
<a name="removeNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(int&nbsp;position)</pre>
<div class="block">Removes the Node at the specific position from the NodeManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd></dl>
</li>
</ul>
<a name="removeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes the Node with the specified name (if it is found) from the NodeManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getXBeeAddress16(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBeeAddress16</h4>
<pre>public&nbsp;XBeeAddress16&nbsp;getXBeeAddress16(XBeeAddress64&nbsp;_addr64)</pre>
<div class="block">Searches all the nodes for the request 64-bit address and
 returns the corresponding 16-bit address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_addr64</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getXBeeAddress64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBeeAddress64</h4>
<pre>public&nbsp;XBeeAddress64&nbsp;getXBeeAddress64(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Searches the NodeManager for the specified name
 and returns the corresponding 64-bit address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>XBeeAddress64</dd></dl>
</li>
</ul>
<a name="getNodeName(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName(XBeeAddress64&nbsp;addr64)</pre>
<div class="block">Searches the NodeManager for the specified 64-bit address
 and returns the corresponding name.
 Returns Node.UNKNOWN_NAME if no Node is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr64</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNodeName(XBeeAddress64, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeName</h4>
<pre>public&nbsp;void&nbsp;setNodeName(XBeeAddress64&nbsp;addr64,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</pre>
<div class="block">Sets the name of the node with the given 64-bit address to the
 specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - </dd><dd><code>sender</code> - </dd></dl>
</li>
</ul>
<a name="getNodeID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;int&nbsp;getNodeID(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the Node ID, based on the provided name.
 Returns Lithne.UNKNOWN_ID if no node with this ID is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="addressToString(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressToString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressToString(XBeeAddress64&nbsp;xbeeAddress64)</pre>
<div class="block">Converts the provided 64-bit address to an understandable format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress64</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String
                        - Returns a string in the format "XX XX XX XX XX XX XX XX"</dd></dl>
</li>
</ul>
<a name="addressToString(XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressToString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressToString(XBeeAddress16&nbsp;xbeeAddress16)</pre>
<div class="block">Converts the provided 16-bit address to an understandable format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress16</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String
                        - Returns a string in the format "XX XX"</dd></dl>
</li>
</ul>
<a name="xbeeEventReceived(ili.lithne.XBeeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xbeeEventReceived</h4>
<pre>public&nbsp;void&nbsp;xbeeEventReceived(<a href="../../ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a>&nbsp;event)</pre>
<div class="block">Handles all XBeeEvents received. If you register this
 class as a listener to a Lithne object, it will automatically
 attempt to maintain the correct information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ili/lithne/XBeeListener.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ili/lithne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ili/lithne/NodeListener.html" title="interface in ili.lithne"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ili/lithne/XBeeEvent.html" title="class in ili.lithne"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ili/lithne/NodeManager.html" target="_top">Frames</a></li>
<li><a href="NodeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ILI_Lithne by Remco Magielse. (C) 2012</small></p>
</body>
</html>
