<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 28 10:25:46 CET 2013 -->
<title>Lithne (Javadocs: ILI_Lithne)</title>
<meta name="date" content="2013-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lithne (Javadocs: ILI_Lithne)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ili/lithne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ili/lithne/LithneEvent.html" title="class in ili.lithne"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ili/lithne/Lithne.html" target="_top">Frames</a></li>
<li><a href="Lithne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ili.lithne</div>
<h2 title="Class Lithne" class="title">Class Lithne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ili.lithne.Lithne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Lithne</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#BAUDRATES">BAUDRATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#BROADCAST">BROADCAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#COORDINATOR">COORDINATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#STD_DEBUG_DEPTH">STD_DEBUG_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static XBeeAddress16</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#UNKNOWN_16">UNKNOWN_16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static XBeeAddress16</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#UNKNOWN_16B">UNKNOWN_16B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#UNKNOWN_64">UNKNOWN_64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#UNKNOWN_64B">UNKNOWN_64B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#UNKNOWN_ID">UNKNOWN_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Lithne.html#Lithne(processing.core.PApplet)">Lithne</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">Default constructor in which the reference to the parent sketch is specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Lithne.html#Lithne(processing.core.PApplet, java.lang.String)">Lithne</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;_parent,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Lithne.html#Lithne(processing.core.PApplet, java.lang.String, int)">Lithne</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;_parent,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_port,
      int&nbsp;_baudrate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#addArgument(int)">addArgument</a></strong>(int&nbsp;_argument)</code>
<div class="block">Add an argument to the standard outgoing message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#addArguments(int[])">addArguments</a></strong>(int[]&nbsp;_arguments)</code>
<div class="block">Add a list of arguments to the standard outgoing message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#addArguments(java.lang.String)">addArguments</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#addLithneListener(ili.lithne.LithneListener)">addLithneListener</a></strong>(<a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a>&nbsp;l)</code>
<div class="block">Registers the specified object as a listener to events of this Lithne object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#addMessageListener(ili.lithne.MessageListener)">addMessageListener</a></strong>(<a href="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</a>&nbsp;ml)</code>
<div class="block">Registers the specified object as a listener to events of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#addressToString(XBeeAddress16)">addressToString</a></strong>(XBeeAddress16&nbsp;xbeeAddress16)</code>
<div class="block">Converts the provided 16-bit address to an understandable format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#addressToString(XBeeAddress64)">addressToString</a></strong>(XBeeAddress64&nbsp;xbeeAddress64)</code>
<div class="block">Converts the provided 64-bit address to an understandable format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#addXBeeListener(ili.lithne.XBeeListener)">addXBeeListener</a></strong>(<a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a>&nbsp;l)</code>
<div class="block">Registers the specified parameter as a listener to events of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#begin()">begin</a></strong>()</code>
<div class="block">Attempts to open the connection to the XBee with default or earlier set values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#begin(java.lang.String)">begin</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</code>
<div class="block">Opens the connection to the XBee using the standard baudrate of 115200</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#begin(java.lang.String, int)">begin</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_port,
     int&nbsp;_baudrate)</code>
<div class="block">Opens the connection to the XBee using the specified port and the specified baudrate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#beginAuto()">beginAuto</a></strong>()</code>
<div class="block">Scans through all the ports and attempts to automatically connect to the XBee port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#datestamp()">datestamp</a></strong>()</code>
<div class="block">Returns a stamp of the current date "XXXX-XX-XX" in the format year-month-day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#datetimestamp()">datetimestamp</a></strong>()</code>
<div class="block">Returns a composed date and time stamp of the current date and time in the format
 'XXXX-XX-XX XX:XX:XX' with year-month-day hours:minutes:seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#disableDebug()">disableDebug</a></strong>()</code>
<div class="block">Disables debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#discoverNodes()">discoverNodes</a></strong>()</code>
<div class="block">Discover which nodes are present in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#enableDebug()">enableDebug</a></strong>()</code>
<div class="block">Turns on the debug mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#enableDebug(int)">enableDebug</a></strong>(int&nbsp;depthLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#end()">end</a></strong>()</code>
<div class="block">Terminates the connection to the XBee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getArgument(int)">getArgument</a></strong>(int&nbsp;_argumentPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getFunction()">getFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getIncomingMessage()">getIncomingMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getLithneListeners()">getLithneListeners</a></strong>()</code>
<div class="block">Returns the current LithneListeners of this Lithne Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getMessageInOutbox(int)">getMessageInOutbox</a></strong>(int&nbsp;pos)</code>
<div class="block">Retrieves the specified message in the outbox and returns it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getMessageListeners()">getMessageListeners</a></strong>()</code>
<div class="block">Returns the current list of MessageListeners registered to this Lithne object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getMessagesInOutbox()">getMessagesInOutbox</a></strong>()</code>
<div class="block">Get the number of messages currently in the outbox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getNumberOfArguments()">getNumberOfArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getOutbox()">getOutbox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getOutgoingMessage()">getOutgoingMessage</a></strong>()</code>
<div class="block">Returns the standard outgoing message that is used to simplify sending of messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the reference to the main sketch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getScope()">getScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getXBeeBaudrate()">getXBeeBaudrate</a></strong>()</code>
<div class="block">Returns the current baud rate at which the XBee communicates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getXBeeListeners()">getXBeeListeners</a></strong>()</code>
<div class="block">Returns the current XBee Event Listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#getXBeePort()">getXBeePort</a></strong>()</code>
<div class="block">Returns the port the XBee is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#hash(java.lang.String)">hash</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>
<div class="block">Hashes the given word to our own nifty internal Lithne hasher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns 'true' when a connection to the XBee is established, 'false if not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived</a></strong>(<a href="../../ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#messageEventReceived(ili.lithne.MessageEvent)">messageEventReceived</a></strong>(<a href="../../ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#nodeEventReceived(ili.lithne.NodeEvent)">nodeEventReceived</a></strong>(<a href="../../ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#portAvailable()">portAvailable</a></strong>()</code>
<div class="block">This function loops through the Serial list to see whether the specified port is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#portAvailable(java.lang.String)">portAvailable</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</code>
<div class="block">Function checks whether the specified port is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#post()">post</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#pre()">pre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#registerNode(ili.lithne.Node)">registerNode</a></strong>(<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;node)</code>
<div class="block">Registers the specified node as a listener to Lithne and XBee events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#removeLithneListener(ili.lithne.LithneListener)">removeLithneListener</a></strong>(<a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a>&nbsp;l)</code>
<div class="block">Removes the specified object as a listener to this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#removeMessageListener(ili.lithne.MessageListener)">removeMessageListener</a></strong>(<a href="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</a>&nbsp;ml)</code>
<div class="block">Removes the specified object as a listener to this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#removeXBeeListener(ili.lithne.XBeeListener)">removeXBeeListener</a></strong>(<a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a>&nbsp;l)</code>
<div class="block">Removes the specified XBeeListener as a listener to XBee Events passed by this Lithne object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#requestNodeInfo(XBeeAddress64)">requestNodeInfo</a></strong>(XBeeAddress64&nbsp;xbeeAddress64)</code>
<div class="block">Requests the information of the node specified with the XBeeAddress64</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#send()">send</a></strong>()</code>
<div class="block">Gives the command to the Lithne library to send the message as it has been composed at that moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#send(boolean)">send</a></strong>(boolean&nbsp;overwrite)</code>
<div class="block">Gives the command to the object to start transmitting the composed message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#send(ili.lithne.Message)">send</a></strong>(<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&nbsp;m)</code>
<div class="block">Add the specified message to the outbox, waiting to be send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#sendMessage(ili.lithne.Message)">sendMessage</a></strong>(<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&nbsp;message)</code>
<div class="block">This is the function that finally sends a message via the XBee module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#sendPacket(XBeeAddress64, XBeeAddress16, int, int, int[])">sendPacket</a></strong>(XBeeAddress64&nbsp;_address64,
          XBeeAddress16&nbsp;_address16,
          int&nbsp;_scope,
          int&nbsp;_function,
          int[]&nbsp;_arguments)</code>
<div class="block">Transmits the specified data as a packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#sendToXBeeAddress16(XBeeAddress16)">sendToXBeeAddress16</a></strong>(XBeeAddress16&nbsp;_address16)</code>
<div class="block">Sets the 16-bit address of the standard outgoing message to the specified XBeeAddress16</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#sendToXBeeAddress64(XBeeAddress64)">sendToXBeeAddress64</a></strong>(XBeeAddress64&nbsp;_address64)</code>
<div class="block">Sets the 64-bit address of the standard outgoing message to the specified XBeeAddress64</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#setFunction(int)">setFunction</a></strong>(int&nbsp;_function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Sets the name of this object to the specified name if it is not "" or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#setScope(int)">setScope</a></strong>(int&nbsp;_scope)</code>
<div class="block">Sets the scope of the standard outgoing message to the specified value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#setScope(java.lang.String)">setScope</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_scope)</code>
<div class="block">Sets the scope of the standard outgoing message to the specified String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#setXBeeBaudrate(int)">setXBeeBaudrate</a></strong>(int&nbsp;_baudrate)</code>
<div class="block">Updates the local baudrate to the specified baudrate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#setXBeePort(java.lang.String)">setXBeePort</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</code>
<div class="block">Sets the port of the XBee to the specified port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#sortOutbox()">sortOutbox</a></strong>()</code>
<div class="block">This function sorts the outbox, based on the destination information of the messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static XBeeAddress16</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#stringToXBeeAddress16(java.lang.String)">stringToXBeeAddress16</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xbeeAddress16)</code>
<div class="block">Converts the provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#switchMessages(int, int)">switchMessages</a></strong>(int&nbsp;pos1,
              int&nbsp;pos2)</code>
<div class="block">This function switches the two specified messages in the outbox from their position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#timestamp()">timestamp</a></strong>()</code>
<div class="block">Returns a timestamp of the current time: hours-minutes-seconds in the format "XX:XX:XX"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Lithne.html#unregisterNode(ili.lithne.Node)">unregisterNode</a></strong>(<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;node)</code>
<div class="block">This function removes the node as a listener to Lithne and XBee events of this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STD_DEBUG_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_DEBUG_DEPTH</h4>
<pre>public static final&nbsp;int STD_DEBUG_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Lithne.STD_DEBUG_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ID</h4>
<pre>public static final&nbsp;int UNKNOWN_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Lithne.UNKNOWN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_16</h4>
<pre>public static final&nbsp;XBeeAddress16 UNKNOWN_16</pre>
</li>
</ul>
<a name="UNKNOWN_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_64</h4>
<pre>public static final&nbsp;XBeeAddress64 UNKNOWN_64</pre>
</li>
</ul>
<a name="UNKNOWN_16B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_16B</h4>
<pre>public static final&nbsp;XBeeAddress16 UNKNOWN_16B</pre>
</li>
</ul>
<a name="UNKNOWN_64B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_64B</h4>
<pre>public static final&nbsp;XBeeAddress64 UNKNOWN_64B</pre>
</li>
</ul>
<a name="BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST</h4>
<pre>public static final&nbsp;XBeeAddress64 BROADCAST</pre>
</li>
</ul>
<a name="COORDINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATOR</h4>
<pre>public static final&nbsp;XBeeAddress64 COORDINATOR</pre>
</li>
</ul>
<a name="BAUDRATES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAUDRATES</h4>
<pre>public static final&nbsp;int[] BAUDRATES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lithne(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lithne</h4>
<pre>public&nbsp;Lithne(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">Default constructor in which the reference to the parent sketch is specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="Lithne(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lithne</h4>
<pre>public&nbsp;Lithne(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;_parent,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_port)</pre>
</li>
</ul>
<a name="Lithne(processing.core.PApplet, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lithne</h4>
<pre>public&nbsp;Lithne(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;_parent,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_port,
      int&nbsp;_baudrate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="post()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post()</pre>
</li>
</ul>
<a name="hash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;int&nbsp;hash(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</pre>
<div class="block">Hashes the given word to our own nifty internal Lithne hasher</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="addressToString(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressToString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressToString(XBeeAddress64&nbsp;xbeeAddress64)</pre>
<div class="block">Converts the provided 64-bit address to an understandable format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress64</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String
                        - Returns a string in the format "XX XX XX XX XX XX XX XX"</dd></dl>
</li>
</ul>
<a name="addressToString(XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressToString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressToString(XBeeAddress16&nbsp;xbeeAddress16)</pre>
<div class="block">Converts the provided 16-bit address to an understandable format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress16</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String
                        - Returns a string in the format "XX XX"</dd></dl>
</li>
</ul>
<a name="stringToXBeeAddress16(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToXBeeAddress16</h4>
<pre>public static&nbsp;XBeeAddress16&nbsp;stringToXBeeAddress16(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xbeeAddress16)</pre>
<div class="block">Converts the provided. NOT IMPLEMENTED YET!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xbeeAddress16</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>XBeeAddress16</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;getParent()</pre>
<div class="block">Returns the reference to the main sketch</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PApplet</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</pre>
<div class="block">Sets the name of this object to the specified name if it is not "" or null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - </dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns 'true' when a connection to the XBee is established, 'false if not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>booleans</dd></dl>
</li>
</ul>
<a name="getXBeeBaudrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBeeBaudrate</h4>
<pre>public&nbsp;int&nbsp;getXBeeBaudrate()</pre>
<div class="block">Returns the current baud rate at which the XBee communicates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setXBeeBaudrate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBeeBaudrate</h4>
<pre>public&nbsp;boolean&nbsp;setXBeeBaudrate(int&nbsp;_baudrate)</pre>
<div class="block">Updates the local baudrate to the specified baudrate</div>
</li>
</ul>
<a name="getXBeePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBeePort</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXBeePort()</pre>
<div class="block">Returns the port the XBee is connected to. This can be 'null' if there is no connection established yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setXBeePort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBeePort</h4>
<pre>public&nbsp;boolean&nbsp;setXBeePort(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</pre>
<div class="block">Sets the port of the XBee to the specified port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_port</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="beginAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginAuto</h4>
<pre>public&nbsp;void&nbsp;beginAuto()</pre>
<div class="block">Scans through all the ports and attempts to automatically connect to the XBee port.</div>
</li>
</ul>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;boolean&nbsp;begin()</pre>
<div class="block">Attempts to open the connection to the XBee with default or earlier set values. This will not run by default, as no port is specified</div>
</li>
</ul>
<a name="begin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;boolean&nbsp;begin(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</pre>
<div class="block">Opens the connection to the XBee using the standard baudrate of 115200</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="begin(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;boolean&nbsp;begin(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_port,
            int&nbsp;_baudrate)</pre>
<div class="block">Opens the connection to the XBee using the specified port and the specified baudrate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - </dd><dd><code>int</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Terminates the connection to the XBee. Then fires a LithneEvent.DISCONNECTED.</div>
</li>
</ul>
<a name="portAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portAvailable</h4>
<pre>public&nbsp;boolean&nbsp;portAvailable()</pre>
<div class="block">This function loops through the Serial list to see whether the specified port is available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="portAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portAvailable</h4>
<pre>public&nbsp;boolean&nbsp;portAvailable(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</pre>
<div class="block">Function checks whether the specified port is available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="enableDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebug</h4>
<pre>public&nbsp;void&nbsp;enableDebug()</pre>
<div class="block">Turns on the debug mode. This will print feedback to the console of the functions called.</div>
</li>
</ul>
<a name="enableDebug(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebug</h4>
<pre>public&nbsp;void&nbsp;enableDebug(int&nbsp;depthLevel)</pre>
</li>
</ul>
<a name="disableDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDebug</h4>
<pre>public&nbsp;void&nbsp;disableDebug()</pre>
<div class="block">Disables debug output. No more message will be printed to the console.</div>
</li>
</ul>
<a name="registerNode(ili.lithne.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNode</h4>
<pre>public&nbsp;boolean&nbsp;registerNode(<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;node)</pre>
<div class="block">Registers the specified node as a listener to Lithne and XBee events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean
                        Returns true if the node was succesfully registered, false if there was an error.</dd></dl>
</li>
</ul>
<a name="unregisterNode(ili.lithne.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNode</h4>
<pre>public&nbsp;boolean&nbsp;unregisterNode(<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;node)</pre>
<div class="block">This function removes the node as a listener to Lithne and XBee events of this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean
                        Returns true if the node was successfully unregistered. False if there was an error.</dd></dl>
</li>
</ul>
<a name="getIncomingMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingMessage</h4>
<pre>public&nbsp;<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&nbsp;getIncomingMessage()</pre>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;int&nbsp;getScope()</pre>
</li>
</ul>
<a name="getFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;int&nbsp;getFunction()</pre>
</li>
</ul>
<a name="getArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;int&nbsp;getArgument(int&nbsp;_argumentPosition)</pre>
</li>
</ul>
<a name="getNumberOfArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfArguments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfArguments()</pre>
</li>
</ul>
<a name="getOutbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutbox</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&gt;&nbsp;getOutbox()</pre>
</li>
</ul>
<a name="getOutgoingMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingMessage</h4>
<pre>public&nbsp;<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&nbsp;getOutgoingMessage()</pre>
<div class="block">Returns the standard outgoing message that is used to simplify sending of messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Message</dd></dl>
</li>
</ul>
<a name="sendToXBeeAddress64(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToXBeeAddress64</h4>
<pre>public&nbsp;void&nbsp;sendToXBeeAddress64(XBeeAddress64&nbsp;_address64)</pre>
<div class="block">Sets the 64-bit address of the standard outgoing message to the specified XBeeAddress64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress64</code> - </dd></dl>
</li>
</ul>
<a name="sendToXBeeAddress16(XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToXBeeAddress16</h4>
<pre>public&nbsp;void&nbsp;sendToXBeeAddress16(XBeeAddress16&nbsp;_address16)</pre>
<div class="block">Sets the 16-bit address of the standard outgoing message to the specified XBeeAddress16</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress16</code> - </dd></dl>
</li>
</ul>
<a name="setScope(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(int&nbsp;_scope)</pre>
<div class="block">Sets the scope of the standard outgoing message to the specified value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - </dd></dl>
</li>
</ul>
<a name="setScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_scope)</pre>
<div class="block">Sets the scope of the standard outgoing message to the specified String. This string is hashed first to an integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - </dd></dl>
</li>
</ul>
<a name="setFunction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(int&nbsp;_function)</pre>
</li>
</ul>
<a name="addArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(int&nbsp;_argument)</pre>
<div class="block">Add an argument to the standard outgoing message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_argument</code> - </dd></dl>
</li>
</ul>
<a name="addArguments(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;void&nbsp;addArguments(int[]&nbsp;_arguments)</pre>
<div class="block">Add a list of arguments to the standard outgoing message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_arguments</code> - </dd></dl>
</li>
</ul>
<a name="addArguments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;void&nbsp;addArguments(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_arguments)</pre>
</li>
</ul>
<a name="getMessagesInOutbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesInOutbox</h4>
<pre>public&nbsp;int&nbsp;getMessagesInOutbox()</pre>
<div class="block">Get the number of messages currently in the outbox</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getMessageInOutbox(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageInOutbox</h4>
<pre>public&nbsp;<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&nbsp;getMessageInOutbox(int&nbsp;pos)</pre>
<div class="block">Retrieves the specified message in the outbox and returns it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Position</code> - of the message. Should be smaller than getMessagesInOutbox().</dd>
<dt><span class="strong">Returns:</span></dt><dd>Message</dd></dl>
</li>
</ul>
<a name="sendPacket(XBeeAddress64, XBeeAddress16, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public&nbsp;void&nbsp;sendPacket(XBeeAddress64&nbsp;_address64,
              XBeeAddress16&nbsp;_address16,
              int&nbsp;_scope,
              int&nbsp;_function,
              int[]&nbsp;_arguments)</pre>
<div class="block">Transmits the specified data as a packet</div>
</li>
</ul>
<a name="send()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send()</pre>
<div class="block">Gives the command to the Lithne library to send the message as it has been composed at that moment.</div>
</li>
</ul>
<a name="send(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(boolean&nbsp;overwrite)</pre>
<div class="block">Gives the command to the object to start transmitting the composed message. 
 Use the parameter to specify whether you would like overwrite messages to the same address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - true  - overwrites messages to the same address, with the same function.
                        false - adds a new message to the outbox.</dd></dl>
</li>
</ul>
<a name="send(ili.lithne.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&nbsp;m)</pre>
<div class="block">Add the specified message to the outbox, waiting to be send. 
 Automatically overwrites messages to the same address with the same scope and function (thus only different arguments)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Message</code> - </dd></dl>
</li>
</ul>
<a name="sortOutbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOutbox</h4>
<pre>public&nbsp;void&nbsp;sortOutbox()</pre>
<div class="block">This function sorts the outbox, based on the destination information of the messages.
 By sorting the outbox the messages that are less likely to be received don't clog the outbox
 and messages that are more likely to be successfully sent are transmitted first.
 Messages that have both a 16-bit and 64-bit address are transmitted first.
 Messages that have only a 64-bit address are transmitted after this
 Any other messages are moved to the end of the outbox</div>
</li>
</ul>
<a name="switchMessages(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchMessages</h4>
<pre>public&nbsp;boolean&nbsp;switchMessages(int&nbsp;pos1,
                     int&nbsp;pos2)</pre>
<div class="block">This function switches the two specified messages in the outbox from their position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - </dd><dd><code>pos2</code> - </dd></dl>
</li>
</ul>
<a name="requestNodeInfo(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNodeInfo</h4>
<pre>public&nbsp;void&nbsp;requestNodeInfo(XBeeAddress64&nbsp;xbeeAddress64)</pre>
<div class="block">Requests the information of the node specified with the XBeeAddress64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xbeeAddress64</code> - </dd></dl>
</li>
</ul>
<a name="discoverNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverNodes</h4>
<pre>public&nbsp;void&nbsp;discoverNodes()</pre>
<div class="block">Discover which nodes are present in the network. You have to listen to XBeeEvents
 for NODE_IDENTIFICATION to catch the responses.</div>
</li>
</ul>
<a name="sendMessage(ili.lithne.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&nbsp;message)</pre>
<div class="block">This is the function that finally sends a message via the XBee module</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="lithneEventReceived(ili.lithne.LithneEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lithneEventReceived</h4>
<pre>public&nbsp;void&nbsp;lithneEventReceived(<a href="../../ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ili/lithne/LithneListener.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a></code></dd>
</dl>
</li>
</ul>
<a name="messageEventReceived(ili.lithne.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageEventReceived</h4>
<pre>public&nbsp;void&nbsp;messageEventReceived(<a href="../../ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="nodeEventReceived(ili.lithne.NodeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeEventReceived</h4>
<pre>public&nbsp;void&nbsp;nodeEventReceived(<a href="../../ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getLithneListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLithneListeners</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a>&gt;&nbsp;getLithneListeners()</pre>
<div class="block">Returns the current LithneListeners of this Lithne Object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<LithneListener></dd></dl>
</li>
</ul>
<a name="addLithneListener(ili.lithne.LithneListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLithneListener</h4>
<pre>public&nbsp;void&nbsp;addLithneListener(<a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a>&nbsp;l)</pre>
<div class="block">Registers the specified object as a listener to events of this Lithne object</div>
</li>
</ul>
<a name="removeLithneListener(ili.lithne.LithneListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLithneListener</h4>
<pre>public&nbsp;void&nbsp;removeLithneListener(<a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified object as a listener to this object</div>
</li>
</ul>
<a name="getXBeeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBeeListeners</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a>&gt;&nbsp;getXBeeListeners()</pre>
<div class="block">Returns the current XBee Event Listeners</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<XBeeListener></dd></dl>
</li>
</ul>
<a name="addXBeeListener(ili.lithne.XBeeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXBeeListener</h4>
<pre>public&nbsp;void&nbsp;addXBeeListener(<a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a>&nbsp;l)</pre>
<div class="block">Registers the specified parameter as a listener to events of this object. 
 The parameter should be of the type 'XBeeListener' and should implement the function 'xbeeEventReceived( XBeeEvent e )'</div>
</li>
</ul>
<a name="removeXBeeListener(ili.lithne.XBeeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeXBeeListener</h4>
<pre>public&nbsp;void&nbsp;removeXBeeListener(<a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified XBeeListener as a listener to XBee Events passed by this Lithne object</div>
</li>
</ul>
<a name="getMessageListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListeners</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</a>&gt;&nbsp;getMessageListeners()</pre>
<div class="block">Returns the current list of MessageListeners registered to this Lithne object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<MessageListener></dd></dl>
</li>
</ul>
<a name="addMessageListener(ili.lithne.MessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public&nbsp;void&nbsp;addMessageListener(<a href="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</a>&nbsp;ml)</pre>
<div class="block">Registers the specified object as a listener to events of this object</div>
</li>
</ul>
<a name="removeMessageListener(ili.lithne.MessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>public&nbsp;void&nbsp;removeMessageListener(<a href="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</a>&nbsp;ml)</pre>
<div class="block">Removes the specified object as a listener to this object</div>
</li>
</ul>
<a name="datestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datestamp</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datestamp()</pre>
<div class="block">Returns a stamp of the current date "XXXX-XX-XX" in the format year-month-day</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="timestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestamp()</pre>
<div class="block">Returns a timestamp of the current time: hours-minutes-seconds in the format "XX:XX:XX"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="datetimestamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datetimestamp</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datetimestamp()</pre>
<div class="block">Returns a composed date and time stamp of the current date and time in the format
 'XXXX-XX-XX XX:XX:XX' with year-month-day hours:minutes:seconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ili/lithne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ili/lithne/LithneEvent.html" title="class in ili.lithne"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ili/lithne/Lithne.html" target="_top">Frames</a></li>
<li><a href="Lithne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ILI_Lithne by Remco Magielse. (C) 2012</small></p>
</body>
</html>
