<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 28 10:25:47 CET 2013 -->
<title>Message (Javadocs: ILI_Lithne)</title>
<meta name="date" content="2013-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (Javadocs: ILI_Lithne)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ili/lithne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ili/lithne/MessageEvent.html" title="class in ili.lithne"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ili/lithne/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ili.lithne</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ili.lithne.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a>, <a href="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</a>, <a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a>, <a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a>, <a href="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#ADDRESS_COMPLETE">ADDRESS_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#ADDRESS_EMPTY">ADDRESS_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#ADDRESS_INCOMPLETE">ADDRESS_INCOMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#ARGUMENTS_START">ARGUMENTS_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#ERROR_MESSAGE">ERROR_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#FUNCTION_BYTE">FUNCTION_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#FUNCTION_LSB">FUNCTION_LSB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#FUNCTION_MSB">FUNCTION_MSB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#MAXIMUM_ARGUMENTS">MAXIMUM_ARGUMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#MAXIMUM_PAYLOAD_BYTES">MAXIMUM_PAYLOAD_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#NO_ARGUMENT">NO_ARGUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#NO_SCOPE">NO_SCOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#REVISION">REVISION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#SCOPE_LSB">SCOPE_LSB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#SCOPE_MSB">SCOPE_MSB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Message.html#Message()">Message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Message.html#Message(ili.lithne.Message)">Message</a></strong>(<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&nbsp;_msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Message.html#Message(XBeeAddress64, int, int, int[])">Message</a></strong>(XBeeAddress64&nbsp;_receiver64,
       int&nbsp;_scope,
       int&nbsp;_function,
       int[]&nbsp;_arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Message.html#Message(XBeeAddress64, XBeeAddress16)">Message</a></strong>(XBeeAddress64&nbsp;_receiver64,
       XBeeAddress16&nbsp;_receiver16)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Message.html#Message(XBeeAddress64, XBeeAddress16, int, int, int[])">Message</a></strong>(XBeeAddress64&nbsp;_receiver64,
       XBeeAddress16&nbsp;_receiver16,
       int&nbsp;_scope,
       int&nbsp;_function,
       int[]&nbsp;_arguments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#addArgument(boolean)">addArgument</a></strong>(boolean&nbsp;argument)</code>
<div class="block">Add a boolean as an argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#addArgument(float)">addArgument</a></strong>(float&nbsp;argument)</code>
<div class="block">Adds the specific argument to the list of arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#addArgument(int)">addArgument</a></strong>(int&nbsp;argument)</code>
<div class="block">Adds the argument to the message at the end of the current message array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#addArguments(int[])">addArguments</a></strong>(int[]&nbsp;arguments)</code>
<div class="block">Adds multiple arguments to the message at the end of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#addArguments(java.lang.String)">addArguments</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arguments)</code>
<div class="block">Adds a string of arguments to the message in the format "xx, xx, xx"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#addByte(int)">addByte</a></strong>(int&nbsp;argument)</code>
<div class="block">Adds a byte to the end of the payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#appendIfDifferent(int)">appendIfDifferent</a></strong>(int&nbsp;argNumber)</code>
<div class="block">This function adds the argument number that should be considered when appending
 messages to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#argumentsFull()">argumentsFull</a></strong>()</code>
<div class="block">Indicates whether the maximum number of arguments has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#attempts()">attempts</a></strong>()</code>
<div class="block">Same as getRetries()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the internally stored data, to ready the message for new data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#clearAppendArguments()">clearAppendArguments</a></strong>()</code>
<div class="block">Clears the existing arguments that should be considered for appending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#clearArguments()">clearArguments</a></strong>()</code>
<div class="block">Clears all arguments in the message, leaves the scope and function untouched</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#clearFrom()">clearFrom</a></strong>()</code>
<div class="block">Clears the from-fields (sender's fields) of this message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#clearFunction()">clearFunction</a></strong>()</code>
<div class="block">This function resets the currently set function to the standard (Message.ERROR_MESSAGE = 255)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#clearPayload()">clearPayload</a></strong>()</code>
<div class="block">This function clears the entire payload and reinitializes the standard scope and function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#clearScope()">clearScope</a></strong>()</code>
<div class="block">Removes the scope of the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#clearTo()">clearTo</a></strong>()</code>
<div class="block">Clears the to-fields (destination's fields) of this message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#clearTransmissionStatus()">clearTransmissionStatus</a></strong>()</code>
<div class="block">Clears all meta level information regarding the transmission of the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#delivered(boolean)">delivered</a></strong>(boolean&nbsp;deliveryState)</code>
<div class="block">Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#delivered(ili.lithne.Lithne, boolean, int)">delivered</a></strong>(<a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a>&nbsp;lithne,
         boolean&nbsp;deliveryState,
         int&nbsp;millis)</code>
<div class="block">Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#deliveredAt()">deliveredAt</a></strong>()</code>
<div class="block">Returns when the message was delivered (in millis(); Processing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#deliveredAt(int)">deliveredAt</a></strong>(int&nbsp;time)</code>
<div class="block">Sets the time at which the message was delivered and returns this value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#deliverySuccess()">deliverySuccess</a></strong>()</code>
<div class="block">Returns whether the message delivery was successful or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#equalsDestination(ili.lithne.Message)">equalsDestination</a></strong>(<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&nbsp;msg)</code>
<div class="block">This function checks whether the specified message and this message
 have an equal destination address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XBeeAddress16</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#fromXBeeAddress16()">fromXBeeAddress16</a></strong>()</code>
<div class="block">Returns the current from-field network address (XBeeAddress16).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XBeeAddress16</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#fromXBeeAddress16(XBeeAddress16)">fromXBeeAddress16</a></strong>(XBeeAddress16&nbsp;xbeeAddress16)</code>
<div class="block">Updates the from-field network address (XBeeAddress16) to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#fromXBeeAddress64()">fromXBeeAddress64</a></strong>()</code>
<div class="block">Returns the 64-bit address of the sender of the message and returns an
      unknown address if the 64-bit address is not entered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#fromXBeeAddress64(XBeeAddress64)">fromXBeeAddress64</a></strong>(XBeeAddress64&nbsp;xbeeAddress64)</code>
<div class="block">Sets the from-field to the specified hardware address (XBeeAddress64).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#functionIs(int)">functionIs</a></strong>(int&nbsp;function)</code>
<div class="block">Checks whether the function equals the provided integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#functionIs(java.lang.String)">functionIs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function)</code>
<div class="block">Checks whether the function in this message equals the
 provided String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getAppendArguments()">getAppendArguments</a></strong>()</code>
<div class="block">This returns the array of arguments that should be considered when appending
 this message is appended to another message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getArgument(int)">getArgument</a></strong>(int&nbsp;argPos)</code>
<div class="block">Returns the arguments at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Returns an array list of all arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getDeliveryTime()">getDeliveryTime</a></strong>()</code>
<div class="block">Calculates how long the message took to be delivered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getFunction()">getFunction</a></strong>()</code>
<div class="block">Returns the current function called by the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getLithne()">getLithne</a></strong>()</code>
<div class="block">Returns the Lithne object that sends this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getNumberOfArguments()">getNumberOfArguments</a></strong>()</code>
<div class="block">Returns the number of arguments currently in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getOverwriteArguments()">getOverwriteArguments</a></strong>()</code>
<div class="block">This returns the array of arguments that should be considered when overwriting
 this message is appended to another message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getPayload()">getPayload</a></strong>()</code>
<div class="block">Returns the payload to be transmitted via the Zigbee message, standard including the scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getPayload(boolean)">getPayload</a></strong>(boolean&nbsp;withScope)</code>
<div class="block">Returns the payload for a ZigBee message, based on the specified information in this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getPayloadSize()">getPayloadSize</a></strong>()</code>
<div class="block">Returns the current size of the payload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getRetries()">getRetries</a></strong>()</code>
<div class="block">Returns the current retry count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getScope()">getScope</a></strong>()</code>
<div class="block">Returns the current scope of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#getStringArgument()">getStringArgument</a></strong>()</code>
<div class="block">Returns a String based on the current payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#hasAppendArguments()">hasAppendArguments</a></strong>()</code>
<div class="block">This function indicates whether the Message has argument appending turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#hasOverwriteArguments()">hasOverwriteArguments</a></strong>()</code>
<div class="block">Indicates whether arguments are set as overwriting arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#isBroadcast()">isBroadcast</a></strong>()</code>
<div class="block">Indicates whether this received message was a broadcast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#isBroadcast(boolean)">isBroadcast</a></strong>(boolean&nbsp;isBroadcast)</code>
<div class="block">Indicates whether the received message was broadcasted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#isDelivered()">isDelivered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#isSent()">isSent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#isValid()">isValid</a></strong>()</code>
<div class="block">This function checks whether the message has a valid 64-bit XBeeAddress or valid 16-bit XBeeAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived</a></strong>(<a href="../../ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a>&nbsp;event)</code>
<div class="block">This handles the Lithne events addressed to this message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#maximumDeliveryTime()">maximumDeliveryTime</a></strong>()</code>
<div class="block">Returns the maximum time we wait before considering the message failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#maximumDeliveryTime(int)">maximumDeliveryTime</a></strong>(int&nbsp;time)</code>
<div class="block">Returns the maximum time to wait before considering the message as timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#messageEventReceived(ili.lithne.MessageEvent)">messageEventReceived</a></strong>(<a href="../../ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a>&nbsp;event)</code>
<div class="block">Handles Message Events that are addressed to this message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#nodeEventReceived(ili.lithne.NodeEvent)">nodeEventReceived</a></strong>(<a href="../../ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#overwriteIfEqual(int)">overwriteIfEqual</a></strong>(int&nbsp;argNumber)</code>
<div class="block">Use this function to indicate specific arguments that should be checked
 before this message can be overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#receivedAt()">receivedAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#receivedAt(int)">receivedAt</a></strong>(int&nbsp;millis)</code>
<div class="block">Indicates when the message was received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#resetOverwriteArguments()">resetOverwriteArguments</a></strong>()</code>
<div class="block">This clears the existing overwrite arguments specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#retries()">retries</a></strong>()</code>
<div class="block">Same as getRetries()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#retry()">retry</a></strong>()</code>
<div class="block">Increases the number of attempts to transmit this message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#send(ili.lithne.Lithne)">send</a></strong>(<a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a>&nbsp;lithne)</code>
<div class="block">Whenever this message should not listen to a Lithne sender, call this function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#send(ili.lithne.Lithne, int)">send</a></strong>(<a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a>&nbsp;lithne,
    int&nbsp;millis)</code>
<div class="block">Calling this function indicates the message is send via the XBee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#sentAt()">sentAt</a></strong>()</code>
<div class="block">Returns when the message was sent (in millis(); Processing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#sentAt(int)">sentAt</a></strong>(int&nbsp;time)</code>
<div class="block">Set the time at which the message was transmitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#setArgument(int, int)">setArgument</a></strong>(int&nbsp;position,
           int&nbsp;argument)</code>
<div class="block">Sets an argument at a specified position in the payload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#setFunction(float)">setFunction</a></strong>(float&nbsp;function)</code>
<div class="block">Sets the function to be called by this message to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#setFunction(int)">setFunction</a></strong>(int&nbsp;function)</code>
<div class="block">Sets the function to be called by this message to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#setFunction(java.lang.String)">setFunction</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function)</code>
<div class="block">Change the function specified in the message using a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#setLithne(ili.lithne.Lithne)">setLithne</a></strong>(<a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a>&nbsp;lithne)</code>
<div class="block">Sets the reference to the object that send this message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#setPayload(int[])">setPayload</a></strong>(int[]&nbsp;payload)</code>
<div class="block">You can send a message payload to this function and it 
 overwrites all the internal data with the data in the payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#setScope(int)">setScope</a></strong>(int&nbsp;scope)</code>
<div class="block">Sets the scope for this message from an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#setScope(java.lang.String)">setScope</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</code>
<div class="block">Sets the scope of this message to the specific String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#setStringArgument(java.lang.String)">setStringArgument</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument)</code>
<div class="block">This function can be used to transmit a String in the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#toAddressing()">toAddressing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#toNode(ili.lithne.Node)">toNode</a></strong>(<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#toString(boolean)">toString</a></strong>(boolean&nbsp;rawPayload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XBeeAddress16</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#toXBeeAddress16()">toXBeeAddress16</a></strong>()</code>
<div class="block">Returns the 16-bit (network address) destination address of this message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XBeeAddress16</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#toXBeeAddress16(XBeeAddress16)">toXBeeAddress16</a></strong>(XBeeAddress16&nbsp;xbeeAddress16)</code>
<div class="block">Set the recipient for the message using 16 bit Address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#toXBeeAddress64()">toXBeeAddress64</a></strong>()</code>
<div class="block">Returns the (hardware address) destination address for this message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#toXBeeAddress64(java.lang.String)">toXBeeAddress64</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xbeeAddress64)</code>
<div class="block">Converts the specified String, which should be in the format
 "XX XX XX XX XX XX XX XX" to an XBeeAddress64</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#toXBeeAddress64(XBeeAddress64)">toXBeeAddress64</a></strong>(XBeeAddress64&nbsp;xbeeAddress64)</code>
<div class="block">Set the recipient for the message using 64 bit Address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#transmissionTime(int)">transmissionTime</a></strong>(int&nbsp;millis)</code>
<div class="block">Based on the provided millis, this calculates the interval between this moment and the time the message was sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Message.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived</a></strong>(<a href="../../ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a>&nbsp;event)</code>
<div class="block">This handles the XBee events that are for this message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION</h4>
<pre>public static final&nbsp;float REVISION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.REVISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE</h4>
<pre>public static final&nbsp;int ERROR_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.ERROR_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SCOPE</h4>
<pre>public static final&nbsp;int NO_SCOPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.NO_SCOPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ARGUMENT</h4>
<pre>public static final&nbsp;int NO_ARGUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.NO_ARGUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_COMPLETE</h4>
<pre>public static final&nbsp;int ADDRESS_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.ADDRESS_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS_INCOMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_INCOMPLETE</h4>
<pre>public static final&nbsp;int ADDRESS_INCOMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.ADDRESS_INCOMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_EMPTY</h4>
<pre>public static final&nbsp;int ADDRESS_EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.ADDRESS_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCOPE_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_MSB</h4>
<pre>public static final&nbsp;int SCOPE_MSB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.SCOPE_MSB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCOPE_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_LSB</h4>
<pre>public static final&nbsp;int SCOPE_LSB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.SCOPE_LSB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTION_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_BYTE</h4>
<pre>public static final&nbsp;int FUNCTION_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.FUNCTION_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTION_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_MSB</h4>
<pre>public static final&nbsp;int FUNCTION_MSB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.FUNCTION_MSB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTION_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_LSB</h4>
<pre>public static final&nbsp;int FUNCTION_LSB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.FUNCTION_LSB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGUMENTS_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENTS_START</h4>
<pre>public static final&nbsp;int ARGUMENTS_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.ARGUMENTS_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_PAYLOAD_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_PAYLOAD_BYTES</h4>
<pre>public static final&nbsp;int MAXIMUM_PAYLOAD_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.MAXIMUM_PAYLOAD_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_ARGUMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_ARGUMENTS</h4>
<pre>public static final&nbsp;int MAXIMUM_ARGUMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Message.MAXIMUM_ARGUMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
</li>
</ul>
<a name="Message(ili.lithne.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&nbsp;_msg)</pre>
</li>
</ul>
<a name="Message(XBeeAddress64, XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(XBeeAddress64&nbsp;_receiver64,
       XBeeAddress16&nbsp;_receiver16)</pre>
</li>
</ul>
<a name="Message(XBeeAddress64, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(XBeeAddress64&nbsp;_receiver64,
       int&nbsp;_scope,
       int&nbsp;_function,
       int[]&nbsp;_arguments)</pre>
</li>
</ul>
<a name="Message(XBeeAddress64, XBeeAddress16, int, int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(XBeeAddress64&nbsp;_receiver64,
       XBeeAddress16&nbsp;_receiver16,
       int&nbsp;_scope,
       int&nbsp;_function,
       int[]&nbsp;_arguments)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLithne(ili.lithne.Lithne)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLithne</h4>
<pre>public&nbsp;void&nbsp;setLithne(<a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a>&nbsp;lithne)</pre>
<div class="block">Sets the reference to the object that send this message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lithne</code> - </dd></dl>
</li>
</ul>
<a name="getLithne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLithne</h4>
<pre>public&nbsp;<a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a>&nbsp;getLithne()</pre>
<div class="block">Returns the Lithne object that sends this message. Is only available when the message
 has been transmitted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clearTransmissionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTransmissionStatus</h4>
<pre>public&nbsp;void&nbsp;clearTransmissionStatus()</pre>
<div class="block">Clears all meta level information regarding the transmission of the message</div>
</li>
</ul>
<a name="receivedAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedAt</h4>
<pre>public&nbsp;int&nbsp;receivedAt(int&nbsp;millis)</pre>
<div class="block">Indicates when the message was received. Returns the</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="receivedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedAt</h4>
<pre>public&nbsp;int&nbsp;receivedAt()</pre>
</li>
</ul>
<a name="retry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;void&nbsp;retry()</pre>
<div class="block">Increases the number of attempts to transmit this message</div>
</li>
</ul>
<a name="getRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetries</h4>
<pre>public&nbsp;int&nbsp;getRetries()</pre>
<div class="block">Returns the current retry count</div>
</li>
</ul>
<a name="attempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attempts</h4>
<pre>public&nbsp;int&nbsp;attempts()</pre>
<div class="block">Same as getRetries()</div>
</li>
</ul>
<a name="retries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retries</h4>
<pre>public&nbsp;int&nbsp;retries()</pre>
<div class="block">Same as getRetries()</div>
</li>
</ul>
<a name="isBroadcast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;isBroadcast()</pre>
<div class="block">Indicates whether this received message was a broadcast</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isBroadcast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;isBroadcast(boolean&nbsp;isBroadcast)</pre>
<div class="block">Indicates whether the received message was broadcasted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="send(ili.lithne.Lithne)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a>&nbsp;lithne)</pre>
<div class="block">Whenever this message should not listen to a Lithne sender, call this function</div>
</li>
</ul>
<a name="send(ili.lithne.Lithne, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a>&nbsp;lithne,
        int&nbsp;millis)</pre>
<div class="block">Calling this function indicates the message is send via the XBee. This message is added as
 listener to the Lithne object. The millis indicate the time the message was sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Lithne</code> - </dd><dd><code>int</code> - </dd></dl>
</li>
</ul>
<a name="delivered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delivered</h4>
<pre>public&nbsp;void&nbsp;delivered(boolean&nbsp;deliveryState)</pre>
<div class="block">Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.
 This allows to calculate the delivery time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deliveryState</code> - </dd></dl>
</li>
</ul>
<a name="delivered(ili.lithne.Lithne, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delivered</h4>
<pre>public&nbsp;void&nbsp;delivered(<a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a>&nbsp;lithne,
             boolean&nbsp;deliveryState,
             int&nbsp;millis)</pre>
<div class="block">Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.
 This allows to calculate the delivery time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deliveryState</code> - </dd></dl>
</li>
</ul>
<a name="sentAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentAt</h4>
<pre>public&nbsp;int&nbsp;sentAt()</pre>
<div class="block">Returns when the message was sent (in millis(); Processing)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="sentAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentAt</h4>
<pre>public&nbsp;int&nbsp;sentAt(int&nbsp;time)</pre>
<div class="block">Set the time at which the message was transmitted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="deliveredAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveredAt</h4>
<pre>public&nbsp;int&nbsp;deliveredAt()</pre>
<div class="block">Returns when the message was delivered (in millis(); Processing)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="deliveredAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveredAt</h4>
<pre>public&nbsp;int&nbsp;deliveredAt(int&nbsp;time)</pre>
<div class="block">Sets the time at which the message was delivered and returns this value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getDeliveryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTime</h4>
<pre>public&nbsp;int&nbsp;getDeliveryTime()</pre>
<div class="block">Calculates how long the message took to be delivered</div>
</li>
</ul>
<a name="maximumDeliveryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumDeliveryTime</h4>
<pre>public&nbsp;int&nbsp;maximumDeliveryTime()</pre>
<div class="block">Returns the maximum time we wait before considering the message failed</div>
</li>
</ul>
<a name="maximumDeliveryTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumDeliveryTime</h4>
<pre>public&nbsp;int&nbsp;maximumDeliveryTime(int&nbsp;time)</pre>
<div class="block">Returns the maximum time to wait before considering the message as timed out. Sets the time out to the specified time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="transmissionTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionTime</h4>
<pre>public&nbsp;int&nbsp;transmissionTime(int&nbsp;millis)</pre>
<div class="block">Based on the provided millis, this calculates the interval between this moment and the time the message was sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the internally stored data, to ready the message for new data</div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">This function checks whether the message has a valid 64-bit XBeeAddress or valid 16-bit XBeeAddress.
 Returns 'true' if the message can be send. Returns 'false' if the message can't be send.</div>
</li>
</ul>
<a name="equalsDestination(ili.lithne.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDestination</h4>
<pre>public&nbsp;boolean&nbsp;equalsDestination(<a href="../../ili/lithne/Message.html" title="class in ili.lithne">Message</a>&nbsp;msg)</pre>
<div class="block">This function checks whether the specified message and this message
 have an equal destination address. If this is the case, returns 'true'
 otherwise this function returns 'false'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Message</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSent</h4>
<pre>public&nbsp;boolean&nbsp;isSent()</pre>
</li>
</ul>
<a name="isDelivered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelivered</h4>
<pre>public&nbsp;boolean&nbsp;isDelivered()</pre>
</li>
</ul>
<a name="deliverySuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverySuccess</h4>
<pre>public&nbsp;boolean&nbsp;deliverySuccess()</pre>
<div class="block">Returns whether the message delivery was successful or not</div>
</li>
</ul>
<a name="toNode(ili.lithne.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNode</h4>
<pre>public&nbsp;void&nbsp;toNode(<a href="../../ili/lithne/Node.html" title="class in ili.lithne">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="clearTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTo</h4>
<pre>public&nbsp;void&nbsp;clearTo()</pre>
<div class="block">Clears the to-fields (destination's fields) of this message</div>
</li>
</ul>
<a name="clearFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFrom</h4>
<pre>public&nbsp;void&nbsp;clearFrom()</pre>
<div class="block">Clears the from-fields (sender's fields) of this message</div>
</li>
</ul>
<a name="toAddressing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAddressing</h4>
<pre>public&nbsp;int&nbsp;toAddressing()</pre>
</li>
</ul>
<a name="toXBeeAddress64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXBeeAddress64</h4>
<pre>public&nbsp;XBeeAddress64&nbsp;toXBeeAddress64()</pre>
<div class="block">Returns the (hardware address) destination address for this message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XBeeAddress64</dd></dl>
</li>
</ul>
<a name="toXBeeAddress64(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXBeeAddress64</h4>
<pre>public&nbsp;XBeeAddress64&nbsp;toXBeeAddress64(XBeeAddress64&nbsp;xbeeAddress64)</pre>
<div class="block">Set the recipient for the message using 64 bit Address</div>
</li>
</ul>
<a name="toXBeeAddress64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXBeeAddress64</h4>
<pre>public&nbsp;XBeeAddress64&nbsp;toXBeeAddress64(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xbeeAddress64)</pre>
<div class="block">Converts the specified String, which should be in the format
 "XX XX XX XX XX XX XX XX" to an XBeeAddress64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xbeeAddress64</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>XBeeAddress64</dd></dl>
</li>
</ul>
<a name="toXBeeAddress16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXBeeAddress16</h4>
<pre>public&nbsp;XBeeAddress16&nbsp;toXBeeAddress16()</pre>
<div class="block">Returns the 16-bit (network address) destination address of this message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XBeeAddress16</dd></dl>
</li>
</ul>
<a name="toXBeeAddress16(XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXBeeAddress16</h4>
<pre>public&nbsp;XBeeAddress16&nbsp;toXBeeAddress16(XBeeAddress16&nbsp;xbeeAddress16)</pre>
<div class="block">Set the recipient for the message using 16 bit Address</div>
</li>
</ul>
<a name="fromXBeeAddress64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXBeeAddress64</h4>
<pre>public&nbsp;XBeeAddress64&nbsp;fromXBeeAddress64()</pre>
<div class="block">Returns the 64-bit address of the sender of the message and returns an
      unknown address if the 64-bit address is not entered</div>
</li>
</ul>
<a name="fromXBeeAddress64(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXBeeAddress64</h4>
<pre>public&nbsp;XBeeAddress64&nbsp;fromXBeeAddress64(XBeeAddress64&nbsp;xbeeAddress64)</pre>
<div class="block">Sets the from-field to the specified hardware address (XBeeAddress64). Then returns the updated field value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress64</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>XBeeAddress64</dd></dl>
</li>
</ul>
<a name="fromXBeeAddress16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXBeeAddress16</h4>
<pre>public&nbsp;XBeeAddress16&nbsp;fromXBeeAddress16()</pre>
<div class="block">Returns the current from-field network address (XBeeAddress16).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XBeeAddress16</dd></dl>
</li>
</ul>
<a name="fromXBeeAddress16(XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXBeeAddress16</h4>
<pre>public&nbsp;XBeeAddress16&nbsp;fromXBeeAddress16(XBeeAddress16&nbsp;xbeeAddress16)</pre>
<div class="block">Updates the from-field network address (XBeeAddress16) to the specified value. Then returns the new field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress16</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>XBeeAddress16</dd></dl>
</li>
</ul>
<a name="clearPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPayload</h4>
<pre>public&nbsp;void&nbsp;clearPayload()</pre>
<div class="block">This function clears the entire payload and reinitializes the standard scope and function</div>
</li>
</ul>
<a name="clearFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFunction</h4>
<pre>public&nbsp;void&nbsp;clearFunction()</pre>
<div class="block">This function resets the currently set function to the standard (Message.ERROR_MESSAGE = 255)</div>
</li>
</ul>
<a name="clearArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearArguments</h4>
<pre>public&nbsp;void&nbsp;clearArguments()</pre>
<div class="block">Clears all arguments in the message, leaves the scope and function untouched</div>
</li>
</ul>
<a name="addByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByte</h4>
<pre>public&nbsp;boolean&nbsp;addByte(int&nbsp;argument)</pre>
<div class="block">Adds a byte to the end of the payload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if addition was successful, 'false' if the byte is not added</dd></dl>
</li>
</ul>
<a name="setArgument(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgument</h4>
<pre>public&nbsp;void&nbsp;setArgument(int&nbsp;position,
               int&nbsp;argument)</pre>
<div class="block">Sets an argument at a specified position in the payload</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd><dd><code>argument</code> - </dd></dl>
</li>
</ul>
<a name="addArgument(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;boolean&nbsp;addArgument(boolean&nbsp;argument)</pre>
<div class="block">Add a boolean as an argument. True becomes 1, false becomes 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="addArgument(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;boolean&nbsp;addArgument(float&nbsp;argument)</pre>
<div class="block">Adds the specific argument to the list of arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful</dd></dl>
</li>
</ul>
<a name="addArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;boolean&nbsp;addArgument(int&nbsp;argument)</pre>
<div class="block">Adds the argument to the message at the end of the current message array. Returns whether the argument is succesfully appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="addArguments(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;boolean&nbsp;addArguments(int[]&nbsp;arguments)</pre>
<div class="block">Adds multiple arguments to the message at the end of the array. 
 Returns 'true' if all arguments have successfully been appended. 
 Returns 'false' if the payload is full.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int[]</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="addArguments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;void&nbsp;addArguments(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arguments)</pre>
<div class="block">Adds a string of arguments to the message in the format "xx, xx, xx"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - </dd></dl>
</li>
</ul>
<a name="clearAppendArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAppendArguments</h4>
<pre>public&nbsp;void&nbsp;clearAppendArguments()</pre>
<div class="block">Clears the existing arguments that should be considered for appending</div>
</li>
</ul>
<a name="hasAppendArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppendArguments</h4>
<pre>public&nbsp;boolean&nbsp;hasAppendArguments()</pre>
<div class="block">This function indicates whether the Message has argument appending turned on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getAppendArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendArguments</h4>
<pre>public&nbsp;int[]&nbsp;getAppendArguments()</pre>
<div class="block">This returns the array of arguments that should be considered when appending
 this message is appended to another message. When setting an appending argument</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[]</dd></dl>
</li>
</ul>
<a name="appendIfDifferent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendIfDifferent</h4>
<pre>public&nbsp;void&nbsp;appendIfDifferent(int&nbsp;argNumber)</pre>
<div class="block">This function adds the argument number that should be considered when appending
 messages to each other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argNumber</code> - </dd></dl>
</li>
</ul>
<a name="resetOverwriteArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOverwriteArguments</h4>
<pre>public&nbsp;void&nbsp;resetOverwriteArguments()</pre>
<div class="block">This clears the existing overwrite arguments specified</div>
</li>
</ul>
<a name="getOverwriteArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverwriteArguments</h4>
<pre>public&nbsp;int[]&nbsp;getOverwriteArguments()</pre>
<div class="block">This returns the array of arguments that should be considered when overwriting
 this message is appended to another message. When setting an appending argument</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[]</dd></dl>
</li>
</ul>
<a name="hasOverwriteArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverwriteArguments</h4>
<pre>public&nbsp;boolean&nbsp;hasOverwriteArguments()</pre>
<div class="block">Indicates whether arguments are set as overwriting arguments</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="overwriteIfEqual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteIfEqual</h4>
<pre>public&nbsp;void&nbsp;overwriteIfEqual(int&nbsp;argNumber)</pre>
<div class="block">Use this function to indicate specific arguments that should be checked
 before this message can be overwritten. By specifying an argument number
 you indicate that the message arguments may be overwritten if that specific
 argument is similar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argNumber</code> - </dd></dl>
</li>
</ul>
<a name="getArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;int&nbsp;getArgument(int&nbsp;argPos)</pre>
<div class="block">Returns the arguments at the specified position. 
        Returns 'NO_ARGUMENT' (-1) if there is no argument at that position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;int[]&nbsp;getArguments()</pre>
<div class="block">Returns an array list of all arguments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[]</dd></dl>
</li>
</ul>
<a name="getNumberOfArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfArguments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfArguments()</pre>
<div class="block">Returns the number of arguments currently in this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="argumentsFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentsFull</h4>
<pre>public&nbsp;boolean&nbsp;argumentsFull()</pre>
<div class="block">Indicates whether the maximum number of arguments has been reached. Indicates 'true' when no more arguments can be added (thus, array is full)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function)</pre>
<div class="block">Change the function specified in the message using a String.
 The String is first hashed to a number, before being set.
 Please note that you can use maximum of ~250 characters.</div>
</li>
</ul>
<a name="setFunction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(float&nbsp;function)</pre>
<div class="block">Sets the function to be called by this message to the specified value. Automatically converts to integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - </dd></dl>
</li>
</ul>
<a name="setFunction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(int&nbsp;function)</pre>
<div class="block">Sets the function to be called by this message to the specified value. Returns the new function.</div>
</li>
</ul>
<a name="getFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;int&nbsp;getFunction()</pre>
<div class="block">Returns the current function called by the message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="functionIs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionIs</h4>
<pre>public&nbsp;boolean&nbsp;functionIs(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function)</pre>
<div class="block">Checks whether the function in this message equals the
 provided String. Hashes the String first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="functionIs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionIs</h4>
<pre>public&nbsp;boolean&nbsp;functionIs(int&nbsp;function)</pre>
<div class="block">Checks whether the function equals the provided integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setStringArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringArgument</h4>
<pre>public&nbsp;void&nbsp;setStringArgument(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument)</pre>
<div class="block">This function can be used to transmit a String in the message.
 Please note: This function REMOVES the existing arguments!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - </dd></dl>
</li>
</ul>
<a name="getStringArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArgument</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringArgument()</pre>
<div class="block">Returns a String based on the current payload</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPayloadSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadSize</h4>
<pre>public&nbsp;int&nbsp;getPayloadSize()</pre>
<div class="block">Returns the current size of the payload</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;int[]&nbsp;getPayload()</pre>
<div class="block">Returns the payload to be transmitted via the Zigbee message, standard including the scope.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPayload(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;int[]&nbsp;getPayload(boolean&nbsp;withScope)</pre>
<div class="block">Returns the payload for a ZigBee message, based on the specified information in this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int[]</dd></dl>
</li>
</ul>
<a name="setPayload(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(int[]&nbsp;payload)</pre>
<div class="block">You can send a message payload to this function and it 
 overwrites all the internal data with the data in the payload</div>
</li>
</ul>
<a name="setScope(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(int&nbsp;scope)</pre>
<div class="block">Sets the scope for this message from an integer</div>
</li>
</ul>
<a name="setScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</pre>
<div class="block">Sets the scope of this message to the specific String value. The String will be hashed to an integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_scope</code> - </dd></dl>
</li>
</ul>
<a name="clearScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScope</h4>
<pre>public&nbsp;void&nbsp;clearScope()</pre>
<div class="block">Removes the scope of the message</div>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;int&nbsp;getScope()</pre>
<div class="block">Returns the current scope of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="xbeeEventReceived(ili.lithne.XBeeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xbeeEventReceived</h4>
<pre>public&nbsp;void&nbsp;xbeeEventReceived(<a href="../../ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a>&nbsp;event)</pre>
<div class="block">This handles the XBee events that are for this message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ili/lithne/XBeeListener.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="lithneEventReceived(ili.lithne.LithneEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lithneEventReceived</h4>
<pre>public&nbsp;void&nbsp;lithneEventReceived(<a href="../../ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a>&nbsp;event)</pre>
<div class="block">This handles the Lithne events addressed to this message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ili/lithne/LithneListener.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a></code></dd>
</dl>
</li>
</ul>
<a name="messageEventReceived(ili.lithne.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageEventReceived</h4>
<pre>public&nbsp;void&nbsp;messageEventReceived(<a href="../../ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</a>&nbsp;event)</pre>
<div class="block">Handles Message Events that are addressed to this message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ili/lithne/MessageListener.html#messageEventReceived(ili.lithne.MessageEvent)">messageEventReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</a></code></dd>
</dl>
</li>
</ul>
<a name="nodeEventReceived(ili.lithne.NodeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeEventReceived</h4>
<pre>public&nbsp;void&nbsp;nodeEventReceived(<a href="../../ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;rawPayload)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ili/lithne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ili/lithne/MessageEvent.html" title="class in ili.lithne"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ili/lithne/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ILI_Lithne by Remco Magielse. (C) 2012</small></p>
</body>
</html>
