<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 28 10:25:47 CET 2013 -->
<title>Node (Javadocs: ILI_Lithne)</title>
<meta name="date" content="2013-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (Javadocs: ILI_Lithne)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ili/lithne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ili/lithne/MessageListener.html" title="interface in ili.lithne"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ili/lithne/NodeEvent.html" title="class in ili.lithne"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ili/lithne/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ili.lithne</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ili.lithne.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a>, <a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a>, <a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#BROADCAST">BROADCAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#COORDINATOR">COORDINATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#RESET_DELAY">RESET_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static XBeeAddress16</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#UNKNOWN_16">UNKNOWN_16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#UNKNOWN_64">UNKNOWN_64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#UNKNOWN_ID">UNKNOWN_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#UNKNOWN_NAME">UNKNOWN_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Node.html#Node()">Node</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Node.html#Node(XBeeAddress64)">Node</a></strong>(XBeeAddress64&nbsp;xbeeAddress64)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Node.html#Node(XBeeAddress64, java.lang.String)">Node</a></strong>(XBeeAddress64&nbsp;xbeeAddress64,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Node.html#Node(XBeeAddress64, java.lang.String, int)">Node</a></strong>(XBeeAddress64&nbsp;xbeeAddress64,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Node.html#Node(XBeeAddress64, XBeeAddress16)">Node</a></strong>(XBeeAddress64&nbsp;xbeeAddress64,
    XBeeAddress16&nbsp;xbeeAddress16)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Node.html#Node(XBeeAddress64, XBeeAddress16, java.lang.String)">Node</a></strong>(XBeeAddress64&nbsp;xbeeAddress64,
    XBeeAddress16&nbsp;xbeeAddress16,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Node.html#Node(XBeeAddress64, XBeeAddress16, java.lang.String, int)">Node</a></strong>(XBeeAddress64&nbsp;xbeeAddress64,
    XBeeAddress16&nbsp;xbeeAddress16,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/Node.html#Node(XML)">Node</a></strong>(XML&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#addNodeListener(ili.lithne.NodeListener)">addNodeListener</a></strong>(<a href="../../ili/lithne/NodeListener.html" title="interface in ili.lithne">NodeListener</a>&nbsp;listener)</code>
<div class="block">Add the specific object as a NodeListener to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#addressToString(XBeeAddress16)">addressToString</a></strong>(XBeeAddress16&nbsp;xbeeAddress16)</code>
<div class="block">Converts the provided 16-bit address to an understandable format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#addressToString(XBeeAddress64)">addressToString</a></strong>(XBeeAddress64&nbsp;xbeeAddress64)</code>
<div class="block">Converts the provided 64-bit address to an understandable format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#equals(XBeeAddress64, XBeeAddress16)">equals</a></strong>(XBeeAddress64&nbsp;xb64,
      XBeeAddress16&nbsp;xb16)</code>
<div class="block">Checks whether the specified 64-bit and 16-bit address equal the information
 of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XML</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#getAsXML()">getAsXML</a></strong>()</code>
<div class="block">Returns the information of this node as an XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#getFailCount()">getFailCount</a></strong>()</code>
<div class="block">Returns the number of failed messages to this Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the identifier of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/NodeListener.html" title="interface in ili.lithne">NodeListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#getNodeListeners()">getNodeListeners</a></strong>()</code>
<div class="block">Returns the listeners to this Node's events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#getRSSI()">getRSSI</a></strong>()</code>
<div class="block">(Not operational at the moment).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XBeeAddress16</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#getXBeeAddress16()">getXBeeAddress16</a></strong>()</code>
<div class="block">Returns the current 16-bit network address of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#getXBeeAddress64()">getXBeeAddress64</a></strong>()</code>
<div class="block">Returns the 64-bit address (Hardware Address) of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#isOffline()">isOffline</a></strong>()</code>
<div class="block">Indicates whether the node is offline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#isOnline()">isOnline</a></strong>()</code>
<div class="block">Indicates whether the node is online</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#lastContactAt()">lastContactAt</a></strong>()</code>
<div class="block">Returns the last millis() when there was contact with the node (either a successful delivery, or a message)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#lastContactAt(int)">lastContactAt</a></strong>(int&nbsp;lastContact)</code>
<div class="block">Returns the last millis() when there was contact with the node (either a successful delivery, or a message)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived</a></strong>(<a href="../../ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#removeNodeListener(ili.lithne.NodeListener)">removeNodeListener</a></strong>(<a href="../../ili/lithne/NodeListener.html" title="interface in ili.lithne">NodeListener</a>&nbsp;listener)</code>
<div class="block">Removes the specific node listener from the list, and thus unregister for receiving events from this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#resetFailCount()">resetFailCount</a></strong>()</code>
<div class="block">Resets the number of failed messages to this Node to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#resetXBeeAddress16()">resetXBeeAddress16</a></strong>()</code>
<div class="block">Resets the 16-bit address of this node to an UNKNOWN_16 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#setFailCount(int)">setFailCount</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the number of failed messages to the specified integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#setID(float)">setID</a></strong>(float&nbsp;id)</code>
<div class="block">Sets the ID to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#setID(int)">setID</a></strong>(int&nbsp;_id)</code>
<div class="block">Sets the identifier of the node to the specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#setID(java.lang.String)">setID</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_name)</code>
<div class="block">Sets the name of this node to the specified String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#setOffline(boolean)">setOffline</a></strong>(boolean&nbsp;state)</code>
<div class="block">Toggles the state of the node to the specified state and returns the new state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#setXBeeAddress16(int, int)">setXBeeAddress16</a></strong>(int&nbsp;msb,
                int&nbsp;lsb)</code>
<div class="block">Attempts to set the 16-bit network address of this node to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#setXBeeAddress16(XBeeAddress16)">setXBeeAddress16</a></strong>(XBeeAddress16&nbsp;xbeeAddress16)</code>
<div class="block">Sets the 16-bit network address of this node to the specified XBeeAddress16</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#setXBeeAddress64(XBeeAddress64)">setXBeeAddress64</a></strong>(XBeeAddress64&nbsp;xbeeAddress64)</code>
<div class="block">Sets the 64-bit address of this node to the specified value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the information of this node as a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/Node.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived</a></strong>(<a href="../../ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a>&nbsp;event)</code>
<div class="block">This function is called by the Lithne class whenever something occurs on the XBee line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESET_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_DELAY</h4>
<pre>public static&nbsp;int RESET_DELAY</pre>
</li>
</ul>
<a name="UNKNOWN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ID</h4>
<pre>public static&nbsp;int UNKNOWN_ID</pre>
</li>
</ul>
<a name="UNKNOWN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNKNOWN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.Node.UNKNOWN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_16</h4>
<pre>public static final&nbsp;XBeeAddress16 UNKNOWN_16</pre>
</li>
</ul>
<a name="UNKNOWN_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_64</h4>
<pre>public static final&nbsp;XBeeAddress64 UNKNOWN_64</pre>
</li>
</ul>
<a name="BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST</h4>
<pre>public static final&nbsp;XBeeAddress64 BROADCAST</pre>
</li>
</ul>
<a name="COORDINATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COORDINATOR</h4>
<pre>public static final&nbsp;XBeeAddress64 COORDINATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
</li>
</ul>
<a name="Node(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(XBeeAddress64&nbsp;xbeeAddress64)</pre>
</li>
</ul>
<a name="Node(XBeeAddress64, XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(XBeeAddress64&nbsp;xbeeAddress64,
    XBeeAddress16&nbsp;xbeeAddress16)</pre>
</li>
</ul>
<a name="Node(XBeeAddress64, XBeeAddress16, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(XBeeAddress64&nbsp;xbeeAddress64,
    XBeeAddress16&nbsp;xbeeAddress16,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="Node(XBeeAddress64, XBeeAddress16, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(XBeeAddress64&nbsp;xbeeAddress64,
    XBeeAddress16&nbsp;xbeeAddress16,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;id)</pre>
</li>
</ul>
<a name="Node(XBeeAddress64, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(XBeeAddress64&nbsp;xbeeAddress64,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="Node(XBeeAddress64, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(XBeeAddress64&nbsp;xbeeAddress64,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;id)</pre>
</li>
</ul>
<a name="Node(XML)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(XML&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsXML</h4>
<pre>public&nbsp;XML&nbsp;getAsXML()</pre>
<div class="block">Returns the information of this node as an XML. Easy to store somewhere or pass around.
 The format is <Node XBeeAddres64="XX XX XX XX XX XX XX XX" XBeeAddress16="XX XX" name="name" id="XX" /></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the identifier of this node. Standard set to UNKOWN_ID (0xFE or 254)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;boolean&nbsp;setID(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_id</code> - the desired identifier between 0-255 (254 is reserved for UNKNOWN_ID)
 
 Sets the identifier of the node to the specified id</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setID(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;boolean&nbsp;setID(float&nbsp;id)</pre>
<div class="block">Sets the ID to the specified value. Converts the float to an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>float</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;boolean&nbsp;setID(int&nbsp;_id)</pre>
<div class="block">Sets the identifier of the node to the specified id. Should be between (0-255, excluding 254)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_id</code> - the desired identifier between 0-255 (254 is reserved for UNKNOWN_ID)</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean
                        Returns true if the node identifier was changed succesfully</dd></dl>
</li>
</ul>
<a name="getFailCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailCount</h4>
<pre>public&nbsp;int&nbsp;getFailCount()</pre>
<div class="block">Returns the number of failed messages to this Node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setFailCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailCount</h4>
<pre>public&nbsp;int&nbsp;setFailCount(int&nbsp;count)</pre>
<div class="block">Sets the number of failed messages to the specified integer value.
 Returns the new fail count</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="resetFailCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFailCount</h4>
<pre>public&nbsp;int&nbsp;resetFailCount()</pre>
<div class="block">Resets the number of failed messages to this Node to 0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>public&nbsp;boolean&nbsp;isOnline()</pre>
<div class="block">Indicates whether the node is online</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isOffline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffline</h4>
<pre>public&nbsp;boolean&nbsp;isOffline()</pre>
<div class="block">Indicates whether the node is offline</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setOffline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffline</h4>
<pre>public&nbsp;boolean&nbsp;setOffline(boolean&nbsp;state)</pre>
<div class="block">Toggles the state of the node to the specified state and returns the new state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="lastContactAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastContactAt</h4>
<pre>public&nbsp;int&nbsp;lastContactAt()</pre>
<div class="block">Returns the last millis() when there was contact with the node (either a successful delivery, or a message)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="lastContactAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastContactAt</h4>
<pre>public&nbsp;int&nbsp;lastContactAt(int&nbsp;lastContact)</pre>
<div class="block">Returns the last millis() when there was contact with the node (either a successful delivery, or a message)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getRSSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSSI</h4>
<pre>public&nbsp;int&nbsp;getRSSI()</pre>
<div class="block">(Not operational at the moment). Returns the last know RSSI value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this node. Standard set to "Unnamed Node"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;boolean&nbsp;setName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_name)</pre>
<div class="block">Sets the name of this node to the specified String. Checks whether the name is not null, an empty String or "Unnamed Node". Returns 'true' if name changed succesfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getXBeeAddress64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBeeAddress64</h4>
<pre>public&nbsp;XBeeAddress64&nbsp;getXBeeAddress64()</pre>
<div class="block">Returns the 64-bit address (Hardware Address) of the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setXBeeAddress64(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBeeAddress64</h4>
<pre>public&nbsp;void&nbsp;setXBeeAddress64(XBeeAddress64&nbsp;xbeeAddress64)</pre>
<div class="block">Sets the 64-bit address of this node to the specified value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_xbeeAddress64</code> - </dd></dl>
</li>
</ul>
<a name="getXBeeAddress16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBeeAddress16</h4>
<pre>public&nbsp;XBeeAddress16&nbsp;getXBeeAddress16()</pre>
<div class="block">Returns the current 16-bit network address of this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XBeeAddress16</dd></dl>
</li>
</ul>
<a name="resetXBeeAddress16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetXBeeAddress16</h4>
<pre>public&nbsp;void&nbsp;resetXBeeAddress16()</pre>
<div class="block">Resets the 16-bit address of this node to an UNKNOWN_16 value.</div>
</li>
</ul>
<a name="setXBeeAddress16(XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBeeAddress16</h4>
<pre>public&nbsp;boolean&nbsp;setXBeeAddress16(XBeeAddress16&nbsp;xbeeAddress16)</pre>
<div class="block">Sets the 16-bit network address of this node to the specified XBeeAddress16</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress16</code> - </dd></dl>
</li>
</ul>
<a name="setXBeeAddress16(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBeeAddress16</h4>
<pre>public&nbsp;boolean&nbsp;setXBeeAddress16(int&nbsp;msb,
                       int&nbsp;lsb)</pre>
<div class="block">Attempts to set the 16-bit network address of this node to the specified values. The first value should represent the most significant byte (MSB) the second the least significant byte (LSB)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - </dd><dd><code>int</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean
                        Returns true if the address has successfully been updated.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the information of this node as a String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="addressToString(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressToString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressToString(XBeeAddress64&nbsp;xbeeAddress64)</pre>
<div class="block">Converts the provided 64-bit address to an understandable format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress64</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String
                        - Returns a string in the format "XX XX XX XX XX XX XX XX"</dd></dl>
</li>
</ul>
<a name="addressToString(XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressToString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressToString(XBeeAddress16&nbsp;xbeeAddress16)</pre>
<div class="block">Converts the provided 16-bit address to an understandable format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XBeeAddress16</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String
                        - Returns a string in the format "XX XX"</dd></dl>
</li>
</ul>
<a name="equals(XBeeAddress64, XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(XBeeAddress64&nbsp;xb64,
             XBeeAddress16&nbsp;xb16)</pre>
<div class="block">Checks whether the specified 64-bit and 16-bit address equal the information
 of this node. This also takes into account whether broadcast or unknown addressess
 are specified and corrects for this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xb64</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="xbeeEventReceived(ili.lithne.XBeeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xbeeEventReceived</h4>
<pre>public&nbsp;void&nbsp;xbeeEventReceived(<a href="../../ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</a>&nbsp;event)</pre>
<div class="block">This function is called by the Lithne class whenever something occurs on the XBee line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ili/lithne/XBeeListener.html#xbeeEventReceived(ili.lithne.XBeeEvent)">xbeeEventReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="getNodeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeListeners</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../ili/lithne/NodeListener.html" title="interface in ili.lithne">NodeListener</a>&gt;&nbsp;getNodeListeners()</pre>
<div class="block">Returns the listeners to this Node's events</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addNodeListener(ili.lithne.NodeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeListener</h4>
<pre>public&nbsp;void&nbsp;addNodeListener(<a href="../../ili/lithne/NodeListener.html" title="interface in ili.lithne">NodeListener</a>&nbsp;listener)</pre>
<div class="block">Add the specific object as a NodeListener to this node. The object must implement the NodeListener interface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeNodeListener(ili.lithne.NodeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeListener</h4>
<pre>public&nbsp;void&nbsp;removeNodeListener(<a href="../../ili/lithne/NodeListener.html" title="interface in ili.lithne">NodeListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specific node listener from the list, and thus unregister for receiving events from this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="lithneEventReceived(ili.lithne.LithneEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lithneEventReceived</h4>
<pre>public&nbsp;void&nbsp;lithneEventReceived(<a href="../../ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ili/lithne/LithneListener.html#lithneEventReceived(ili.lithne.LithneEvent)">lithneEventReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ili/lithne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ili/lithne/MessageListener.html" title="interface in ili.lithne"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ili/lithne/NodeEvent.html" title="class in ili.lithne"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ili/lithne/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ILI_Lithne by Remco Magielse. (C) 2012</small></p>
</body>
</html>
