<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 28 10:25:47 CET 2013 -->
<title>XBeeEvent (Javadocs: ILI_Lithne)</title>
<meta name="date" content="2013-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XBeeEvent (Javadocs: ILI_Lithne)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ili/lithne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ili/lithne/NodeManager.html" title="class in ili.lithne"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ili/lithne/XBeeEvent.html" target="_top">Frames</a></li>
<li><a href="XBeeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ili.lithne</div>
<h2 title="Class XBeeEvent" class="title">Class XBeeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>ili.lithne.XBeeEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XBeeEvent</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ili.lithne.XBeeEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/XBeeEvent.html#DELIVERY_FAILED">DELIVERY_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/XBeeEvent.html#DELIVERY_SUCCESS">DELIVERY_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/XBeeEvent.html#NODE_IDENTIFICATION">NODE_IDENTIFICATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int)">XBeeEvent</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int, XBeeAddress16)">XBeeEvent</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type,
         XBeeAddress16&nbsp;address16)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int, XBeeAddress64)">XBeeEvent</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type,
         XBeeAddress64&nbsp;address64)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int, XBeeAddress64, XBeeAddress16)">XBeeEvent</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type,
         XBeeAddress64&nbsp;address64,
         XBeeAddress16&nbsp;address16)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/XBeeEvent.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Returns the type of event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a></code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/XBeeEvent.html#getLithne()">getLithne</a></strong>()</code>
<div class="block">Returns the reference to the Lithne object that passed fired this event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XBeeAddress16</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/XBeeEvent.html#getXBeeAddress16()">getXBeeAddress16</a></strong>()</code>
<div class="block">Returns the 16-bit XBeeAddress for this XBeeEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XBeeAddress64</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/XBeeEvent.html#getXBeeAddress64()">getXBeeAddress64</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/XBeeEvent.html#setEventType(int)">setEventType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/XBeeEvent.html#setXBeeAddress16(XBeeAddress16)">setXBeeAddress16</a></strong>(XBeeAddress16&nbsp;address16)</code>
<div class="block">Sets the 16-bit XBeeAddress of this XBeeEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ili/lithne/XBeeEvent.html#setXBeeAddress64(XBeeAddress64)">setXBeeAddress64</a></strong>(XBeeAddress64&nbsp;address64)</code>
<div class="block">Set the XBeeAddress64</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NODE_IDENTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_IDENTIFICATION</h4>
<pre>public static final&nbsp;int NODE_IDENTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.XBeeEvent.NODE_IDENTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIVERY_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERY_SUCCESS</h4>
<pre>public static final&nbsp;int DELIVERY_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.XBeeEvent.DELIVERY_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIVERY_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIVERY_FAILED</h4>
<pre>public static final&nbsp;int DELIVERY_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ili.lithne.XBeeEvent.DELIVERY_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XBeeEvent(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBeeEvent</h4>
<pre>public&nbsp;XBeeEvent(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type)</pre>
</li>
</ul>
<a name="XBeeEvent(java.lang.Object, int, XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBeeEvent</h4>
<pre>public&nbsp;XBeeEvent(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type,
         XBeeAddress64&nbsp;address64)</pre>
</li>
</ul>
<a name="XBeeEvent(java.lang.Object, int, XBeeAddress64, XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBeeEvent</h4>
<pre>public&nbsp;XBeeEvent(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type,
         XBeeAddress64&nbsp;address64,
         XBeeAddress16&nbsp;address16)</pre>
</li>
</ul>
<a name="XBeeEvent(java.lang.Object, int, XBeeAddress16)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XBeeEvent</h4>
<pre>public&nbsp;XBeeEvent(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type,
         XBeeAddress16&nbsp;address16)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXBeeAddress64(XBeeAddress64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBeeAddress64</h4>
<pre>public&nbsp;void&nbsp;setXBeeAddress64(XBeeAddress64&nbsp;address64)</pre>
<div class="block">Set the XBeeAddress64</div>
</li>
</ul>
<a name="getXBeeAddress64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBeeAddress64</h4>
<pre>public&nbsp;XBeeAddress64&nbsp;getXBeeAddress64()</pre>
</li>
</ul>
<a name="getLithne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLithne</h4>
<pre>public&nbsp;<a href="../../ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</a>&nbsp;getLithne()</pre>
<div class="block">Returns the reference to the Lithne object that passed fired this event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lithne</dd></dl>
</li>
</ul>
<a name="setXBeeAddress16(XBeeAddress16)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBeeAddress16</h4>
<pre>public&nbsp;void&nbsp;setXBeeAddress16(XBeeAddress16&nbsp;address16)</pre>
<div class="block">Sets the 16-bit XBeeAddress of this XBeeEvent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address16</code> - </dd></dl>
</li>
</ul>
<a name="getXBeeAddress16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBeeAddress16</h4>
<pre>public&nbsp;XBeeAddress16&nbsp;getXBeeAddress16()</pre>
<div class="block">Returns the 16-bit XBeeAddress for this XBeeEvent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XBeeAddress16</dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<div class="block">Returns the type of event</div>
</li>
</ul>
<a name="setEventType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ili/lithne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ili/lithne/NodeManager.html" title="class in ili.lithne"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ili/lithne/XBeeListener.html" title="interface in ili.lithne"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ili/lithne/XBeeEvent.html" target="_top">Frames</a></li>
<li><a href="XBeeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ILI_Lithne by Remco Magielse. (C) 2012</small></p>
</body>
</html>
