<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 20 08:23:29 CEST 2013 -->
<TITLE>
Index (Javadocs: ILI_Lithne)
</TITLE>

<META NAME="date" CONTENT="2013-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ILI_Lithne)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ili/lithne/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Lithne.html#addArgument(int)"><B>addArgument(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Add an argument to the standard outgoing message
<DT><A HREF="./ili/lithne/Message.html#addArgument(boolean)"><B>addArgument(boolean)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Add a boolean as an argument.
<DT><A HREF="./ili/lithne/Message.html#addArgument(float)"><B>addArgument(float)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Adds the specific argument to the list of arguments
<DT><A HREF="./ili/lithne/Message.html#addArgument(int)"><B>addArgument(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Adds the argument to the message at the end of the current message array.
<DT><A HREF="./ili/lithne/Lithne.html#addArguments(int[])"><B>addArguments(int[])</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Add a list of arguments to the standard outgoing message
<DT><A HREF="./ili/lithne/Lithne.html#addArguments(java.lang.String)"><B>addArguments(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#addArguments(int[])"><B>addArguments(int[])</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Adds multiple arguments to the message at the end of the array.
<DT><A HREF="./ili/lithne/Message.html#addArguments(java.lang.String)"><B>addArguments(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Adds a string of arguments to the message in the format "xx, xx, xx"
<DT><A HREF="./ili/lithne/Message.html#addByte(int)"><B>addByte(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Adds a byte to the end of the payload.
<DT><A HREF="./ili/lithne/Lithne.html#addLithneListener(ili.lithne.LithneListener)"><B>addLithneListener(LithneListener)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Registers the specified object as a listener to events of this Lithne object
<DT><A HREF="./ili/lithne/Lithne.html#addMessageListener(ili.lithne.MessageListener)"><B>addMessageListener(MessageListener)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Registers the specified object as a listener to events of this object
<DT><A HREF="./ili/lithne/NodeManager.html#addNode(java.lang.String, java.lang.String)"><B>addNode(String, String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Adds a new Node to the NodeManager with the specified 64-bit address
 and specified name.
<DT><A HREF="./ili/lithne/NodeManager.html#addNode(ili.lithne.Node)"><B>addNode(Node)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Adds the specified node to the NodeManager
<DT><A HREF="./ili/lithne/Node.html#addNodeListener(ili.lithne.NodeListener)"><B>addNodeListener(NodeListener)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Add the specific object as a NodeListener to this node.
<DT><A HREF="./ili/lithne/Message.html#ADDRESS_COMPLETE"><B>ADDRESS_COMPLETE</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#ADDRESS_EMPTY"><B>ADDRESS_EMPTY</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#ADDRESS_INCOMPLETE"><B>ADDRESS_INCOMPLETE</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#addressToString(XBeeAddress64)"><B>addressToString(XBeeAddress64)</B></A> - 
Static method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Converts the provided 64-bit address to an understandable format
<DT><A HREF="./ili/lithne/Lithne.html#addressToString(XBeeAddress16)"><B>addressToString(XBeeAddress16)</B></A> - 
Static method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Converts the provided 16-bit address to an understandable format
<DT><A HREF="./ili/lithne/Node.html#addressToString(XBeeAddress64)"><B>addressToString(XBeeAddress64)</B></A> - 
Static method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Converts the provided 64-bit address to an understandable format
<DT><A HREF="./ili/lithne/Node.html#addressToString(XBeeAddress16)"><B>addressToString(XBeeAddress16)</B></A> - 
Static method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Converts the provided 16-bit address to an understandable format
<DT><A HREF="./ili/lithne/NodeManager.html#addressToString(XBeeAddress64)"><B>addressToString(XBeeAddress64)</B></A> - 
Static method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Converts the provided 64-bit address to an understandable format
<DT><A HREF="./ili/lithne/NodeManager.html#addressToString(XBeeAddress16)"><B>addressToString(XBeeAddress16)</B></A> - 
Static method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Converts the provided 16-bit address to an understandable format
<DT><A HREF="./ili/lithne/Lithne.html#addXBeeListener(ili.lithne.XBeeListener)"><B>addXBeeListener(XBeeListener)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Registers the specified parameter as a listener to events of this object.
<DT><A HREF="./ili/lithne/Message.html#appendIfDifferent(int)"><B>appendIfDifferent(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This function adds the argument number that should be considered when appending
 messages to each other.
<DT><A HREF="./ili/lithne/Message.html#ARGUMENTS_START"><B>ARGUMENTS_START</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#argumentsFull()"><B>argumentsFull()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Indicates whether the maximum number of arguments has been reached.
<DT><A HREF="./ili/lithne/Message.html#attempts()"><B>attempts()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Same as getRetries()
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Lithne.html#BAUDRATES"><B>BAUDRATES</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#begin()"><B>begin()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Attempts to open the connection to the XBee with default or earlier set values.
<DT><A HREF="./ili/lithne/Lithne.html#begin(java.lang.String)"><B>begin(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Opens the connection to the XBee using the standard baudrate of 115200
<DT><A HREF="./ili/lithne/Lithne.html#begin(java.lang.String, int)"><B>begin(String, int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Opens the connection to the XBee using the specified port and the specified baudrate
<DT><A HREF="./ili/lithne/Lithne.html#beginAuto()"><B>beginAuto()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Scans through all the ports and attempts to automatically connect to the XBee port.
<DT><A HREF="./ili/lithne/Lithne.html#BROADCAST"><B>BROADCAST</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#BROADCAST"><B>BROADCAST</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Message.html#clear()"><B>clear()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Clears the internally stored data, to ready the message for new data
<DT><A HREF="./ili/lithne/NodeManager.html#clear()"><B>clear()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Clears all the nodes in the node manager
<DT><A HREF="./ili/lithne/Message.html#clearAppendArguments()"><B>clearAppendArguments()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Clears the existing arguments that should be considered for appending
<DT><A HREF="./ili/lithne/Message.html#clearArguments()"><B>clearArguments()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Clears all arguments in the message, leaves the scope and function untouched
<DT><A HREF="./ili/lithne/Message.html#clearFrom()"><B>clearFrom()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Clears the from-fields (sender's fields) of this message
<DT><A HREF="./ili/lithne/Message.html#clearFunction()"><B>clearFunction()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This function resets the currently set function to the standard (Message.ERROR_MESSAGE = 255)
<DT><A HREF="./ili/lithne/Message.html#clearPayload()"><B>clearPayload()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This function clears the entire payload and reinitializes the standard scope and function
<DT><A HREF="./ili/lithne/Message.html#clearScope()"><B>clearScope()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Removes the scope of the message
<DT><A HREF="./ili/lithne/Message.html#clearTo()"><B>clearTo()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Clears the to-fields (destination's fields) of this message
<DT><A HREF="./ili/lithne/Message.html#clearTransmissionStatus()"><B>clearTransmissionStatus()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Clears all meta level information regarding the transmission of the message
<DT><A HREF="./ili/lithne/LithneEvent.html#CONNECTED"><B>CONNECTED</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#COORDINATOR"><B>COORDINATOR</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#COORDINATOR"><B>COORDINATOR</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Lithne.html#datestamp()"><B>datestamp()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns a stamp of the current date "XXXX-XX-XX" in the format year-month-day
<DT><A HREF="./ili/lithne/Lithne.html#datetimestamp()"><B>datetimestamp()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns a composed date and time stamp of the current date and time in the format
 'XXXX-XX-XX XX:XX:XX' with year-month-day hours:minutes:seconds
<DT><A HREF="./ili/lithne/Message.html#delivered(boolean)"><B>delivered(boolean)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.
<DT><A HREF="./ili/lithne/Message.html#delivered(ili.lithne.Lithne, boolean, int)"><B>delivered(Lithne, boolean, int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Indicates the delivery status of the message (true/false) and the milliseconds the message was delivered.
<DT><A HREF="./ili/lithne/Message.html#deliveredAt()"><B>deliveredAt()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns when the message was delivered (in millis(); Processing)
<DT><A HREF="./ili/lithne/Message.html#deliveredAt(int)"><B>deliveredAt(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Sets the time at which the message was delivered and returns this value
<DT><A HREF="./ili/lithne/XBeeEvent.html#DELIVERY_FAILED"><B>DELIVERY_FAILED</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/XBeeEvent.html#DELIVERY_SUCCESS"><B>DELIVERY_SUCCESS</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#deliverySuccess()"><B>deliverySuccess()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns whether the message delivery was successful or not
<DT><A HREF="./ili/lithne/Lithne.html#disableDebug()"><B>disableDebug()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Disables debug output.
<DT><A HREF="./ili/lithne/LithneEvent.html#DISCONNECTED"><B>DISCONNECTED</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#discoverNodes()"><B>discoverNodes()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Discover which nodes are present in the network.
<DT><A HREF="./ili/lithne/Lithne.html#draw()"><B>draw()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Lithne.html#enableDebug()"><B>enableDebug()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Turns on the debug mode.
<DT><A HREF="./ili/lithne/Lithne.html#enableDebug(int)"><B>enableDebug(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#end()"><B>end()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Terminates the connection to the XBee.
<DT><A HREF="./ili/lithne/Node.html#equals(XBeeAddress64, XBeeAddress16)"><B>equals(XBeeAddress64, XBeeAddress16)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Checks whether the specified 64-bit and 16-bit address equal the information
 of this node.
<DT><A HREF="./ili/lithne/Message.html#equalsDestination(ili.lithne.Message)"><B>equalsDestination(Message)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This function checks whether the specified message and this message
 have an equal destination address.
<DT><A HREF="./ili/lithne/Message.html#ERROR_MESSAGE"><B>ERROR_MESSAGE</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Lithne.html#F_ATMOSPHERE"><B>F_ATMOSPHERE</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_BLIND"><B>F_BLIND</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_BRIGHTNESS"><B>F_BRIGHTNESS</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_CCT"><B>F_CCT</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_CCT_PARAMETERS"><B>F_CCT_PARAMETERS</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_COLOR"><B>F_COLOR</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_ERROR"><B>F_ERROR</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_FUNCTIONLIST"><B>F_FUNCTIONLIST</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_HELLOWORLD"><B>F_HELLOWORLD</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_HSB"><B>F_HSB</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_HUE"><B>F_HUE</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_INTENSITY"><B>F_INTENSITY</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_LIGHT_STATUS"><B>F_LIGHT_STATUS</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_META_PARAMETERS"><B>F_META_PARAMETERS</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_METAINFO"><B>F_METAINFO</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_NODE_STATUS"><B>F_NODE_STATUS</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_SATURATION"><B>F_SATURATION</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_SENSOR"><B>F_SENSOR</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#F_STATE"><B>F_STATE</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#fromXBeeAddress16()"><B>fromXBeeAddress16()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the current from-field network address (XBeeAddress16).
<DT><A HREF="./ili/lithne/Message.html#fromXBeeAddress16(XBeeAddress16)"><B>fromXBeeAddress16(XBeeAddress16)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Updates the from-field network address (XBeeAddress16) to the specified value.
<DT><A HREF="./ili/lithne/Message.html#fromXBeeAddress64()"><B>fromXBeeAddress64()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the 64-bit address of the sender of the message and returns an
      unknown address if the 64-bit address is not entered
<DT><A HREF="./ili/lithne/Message.html#fromXBeeAddress64(XBeeAddress64)"><B>fromXBeeAddress64(XBeeAddress64)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Sets the from-field to the specified hardware address (XBeeAddress64).
<DT><A HREF="./ili/lithne/Message.html#FUNCTION_BYTE"><B>FUNCTION_BYTE</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#FUNCTION_LSB"><B>FUNCTION_LSB</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#FUNCTION_MSB"><B>FUNCTION_MSB</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#functionIs(java.lang.String)"><B>functionIs(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Checks whether the function in this message equals the
 provided String.
<DT><A HREF="./ili/lithne/Message.html#functionIs(int)"><B>functionIs(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Checks whether the function equals the provided integer
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Message.html#getAppendArguments()"><B>getAppendArguments()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This returns the array of arguments that should be considered when appending
 this message is appended to another message.
<DT><A HREF="./ili/lithne/Lithne.html#getArgument(int)"><B>getArgument(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#getArgument(int)"><B>getArgument(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the arguments at the specified position.
<DT><A HREF="./ili/lithne/Message.html#getArguments()"><B>getArguments()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns an array list of all arguments.
<DT><A HREF="./ili/lithne/Node.html#getAsXML()"><B>getAsXML()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Returns the information of this node as an XMLElement.
<DT><A HREF="./ili/lithne/Message.html#getDeliveryTime()"><B>getDeliveryTime()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Calculates how long the message took to be delivered
<DT><A HREF="./ili/lithne/LithneEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>
<DD>Returns the type of event
<DT><A HREF="./ili/lithne/MessageEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/XBeeEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>Returns the type of event
<DT><A HREF="./ili/lithne/Node.html#getFailCount()"><B>getFailCount()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Returns the number of failed messages to this Node
<DT><A HREF="./ili/lithne/Lithne.html#getFunction()"><B>getFunction()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#getFunction()"><B>getFunction()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the current function called by the message
<DT><A HREF="./ili/lithne/Node.html#getID()"><B>getID()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Returns the identifier of this node.
<DT><A HREF="./ili/lithne/Lithne.html#getIncomingMessage()"><B>getIncomingMessage()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/LithneEvent.html#getLithne()"><B>getLithne()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#getLithne()"><B>getLithne()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the Lithne object that sends this message.
<DT><A HREF="./ili/lithne/MessageEvent.html#getLithne()"><B>getLithne()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/XBeeEvent.html#getLithne()"><B>getLithne()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>Returns the reference to the Lithne object that passed fired this event
<DT><A HREF="./ili/lithne/Lithne.html#getLithneListeners()"><B>getLithneListeners()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns the current LithneListeners of this Lithne Object.
<DT><A HREF="./ili/lithne/MessageEvent.html#getMessage()"><B>getMessage()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>Returns the message that has triggered the even.
<DT><A HREF="./ili/lithne/Lithne.html#getMessageInOutbox(int)"><B>getMessageInOutbox(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Retrieves the specified message in the outbox and returns it
<DT><A HREF="./ili/lithne/Lithne.html#getMessageListeners()"><B>getMessageListeners()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns the current list of MessageListeners registered to this Lithne object
<DT><A HREF="./ili/lithne/Lithne.html#getMessagesInOutbox()"><B>getMessagesInOutbox()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Get the number of messages currently in the outbox
<DT><A HREF="./ili/lithne/LithneEvent.html#getMillis()"><B>getMillis()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/MessageEvent.html#getMillis()"><B>getMillis()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>Returns the milliseconds when this event was generated
<DT><A HREF="./ili/lithne/Lithne.html#getName()"><B>getName()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns the name of this object
<DT><A HREF="./ili/lithne/Node.html#getName()"><B>getName()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Returns the name of this node.
<DT><A HREF="./ili/lithne/NodeEvent.html#getNode()"><B>getNode()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>Returns the message that has triggered the even.
<DT><A HREF="./ili/lithne/NodeManager.html#getNode(java.lang.String)"><B>getNode(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Searches the nodes stored for the specific name and returns
 this node if it matches.
<DT><A HREF="./ili/lithne/NodeManager.html#getNode(XBeeAddress64)"><B>getNode(XBeeAddress64)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Searches the NodeManager for the specified 64-bit address
 and returns the corresponding Node.
<DT><A HREF="./ili/lithne/NodeManager.html#getNode(XBeeAddress16)"><B>getNode(XBeeAddress16)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Searches the NodeManager for a node with the specified 16-bit
 address and returns it.
<DT><A HREF="./ili/lithne/NodeManager.html#getNodeAt(int)"><B>getNodeAt(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Returns the Node at the given position in the NodeManager.
<DT><A HREF="./ili/lithne/NodeManager.html#getNodeID(java.lang.String)"><B>getNodeID(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Returns the Node ID, based on the provided name.
<DT><A HREF="./ili/lithne/NodeManager.html#getNodeList()"><B>getNodeList()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Returns a reference to the complete Node arraylist
<DT><A HREF="./ili/lithne/Node.html#getNodeListeners()"><B>getNodeListeners()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Returns the listeners to this Node's events
<DT><A HREF="./ili/lithne/NodeManager.html#getNodeName(XBeeAddress64)"><B>getNodeName(XBeeAddress64)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Searches the NodeManager for the specified 64-bit address
 and returns the corresponding name.
<DT><A HREF="./ili/lithne/Lithne.html#getNumberOfArguments()"><B>getNumberOfArguments()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#getNumberOfArguments()"><B>getNumberOfArguments()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the number of arguments currently in this message.
<DT><A HREF="./ili/lithne/NodeManager.html#getNumberOfNodes()"><B>getNumberOfNodes()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Provides the number of nodes currently in the Node Manager.
<DT><A HREF="./ili/lithne/Lithne.html#getOutbox()"><B>getOutbox()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#getOutgoingMessage()"><B>getOutgoingMessage()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns the standard outgoing message that is used to simplify sending of messages.
<DT><A HREF="./ili/lithne/Message.html#getOverwriteArguments()"><B>getOverwriteArguments()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This returns the array of arguments that should be considered when overwriting
 this message is appended to another message.
<DT><A HREF="./ili/lithne/Lithne.html#getParent()"><B>getParent()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns the reference to the main sketch
<DT><A HREF="./ili/lithne/Message.html#getPayload()"><B>getPayload()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the payload to be transmitted via the Zigbee message, standard including the scope.
<DT><A HREF="./ili/lithne/Message.html#getPayload(boolean)"><B>getPayload(boolean)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the payload for a ZigBee message, based on the specified information in this message.
<DT><A HREF="./ili/lithne/Message.html#getPayloadSize()"><B>getPayloadSize()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the current size of the payload
<DT><A HREF="./ili/lithne/Message.html#getRetries()"><B>getRetries()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the current retry count
<DT><A HREF="./ili/lithne/Node.html#getRSSI()"><B>getRSSI()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>(Not operational at the moment).
<DT><A HREF="./ili/lithne/Lithne.html#getScope()"><B>getScope()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#getScope()"><B>getScope()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the current scope of this message.
<DT><A HREF="./ili/lithne/Message.html#getStringArgument()"><B>getStringArgument()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns a String based on the current payload
<DT><A HREF="./ili/lithne/LithneEvent.html#getType()"><B>getType()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/MessageEvent.html#getType()"><B>getType()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeEvent.html#getType()"><B>getType()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#getXBeeAddress16()"><B>getXBeeAddress16()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Returns the current 16-bit network address of this node
<DT><A HREF="./ili/lithne/NodeManager.html#getXBeeAddress16(XBeeAddress64)"><B>getXBeeAddress16(XBeeAddress64)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Searches all the nodes for the request 64-bit address and
 returns the corresponding 16-bit address
<DT><A HREF="./ili/lithne/XBeeEvent.html#getXBeeAddress16()"><B>getXBeeAddress16()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>Returns the 16-bit XBeeAddress for this XBeeEvent
<DT><A HREF="./ili/lithne/Node.html#getXBeeAddress64()"><B>getXBeeAddress64()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Returns the 64-bit address (Hardware Address) of the node.
<DT><A HREF="./ili/lithne/NodeManager.html#getXBeeAddress64(java.lang.String)"><B>getXBeeAddress64(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Searches the NodeManager for the specified name
 and returns the corresponding 64-bit address.
<DT><A HREF="./ili/lithne/XBeeEvent.html#getXBeeAddress64()"><B>getXBeeAddress64()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#getXBeeBaudrate()"><B>getXBeeBaudrate()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns the current baud rate at which the XBee communicates
<DT><A HREF="./ili/lithne/Lithne.html#getXBeeListeners()"><B>getXBeeListeners()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns the current XBee Event Listeners
<DT><A HREF="./ili/lithne/Lithne.html#getXBeePort()"><B>getXBeePort()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns the port the XBee is connected to.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Message.html#hasAppendArguments()"><B>hasAppendArguments()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This function indicates whether the Message has argument appending turned on.
<DT><A HREF="./ili/lithne/Lithne.html#hash(java.lang.String)"><B>hash(String)</B></A> - 
Static method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Hashes the given word to our own nifty internal Lithne hasher
<DT><A HREF="./ili/lithne/Message.html#hasOverwriteArguments()"><B>hasOverwriteArguments()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Indicates whether arguments are set as overwriting arguments
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ili/lithne/package-summary.html"><B>ili.lithne</B></A> - package ili.lithne<DD>&nbsp;<DT><A HREF="./ili/lithne/Message.html#isBroadcast()"><B>isBroadcast()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Indicates whether this received message was a broadcast
<DT><A HREF="./ili/lithne/Message.html#isBroadcast(boolean)"><B>isBroadcast(boolean)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Indicates whether the received message was broadcasted
<DT><A HREF="./ili/lithne/Lithne.html#isConnected()"><B>isConnected()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns 'true' when a connection to the XBee is established, 'false if not
<DT><A HREF="./ili/lithne/Message.html#isDelivered()"><B>isDelivered()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#isOffline()"><B>isOffline()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Indicates whether the node is offline
<DT><A HREF="./ili/lithne/Node.html#isOnline()"><B>isOnline()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Indicates whether the node is online
<DT><A HREF="./ili/lithne/Message.html#isSent()"><B>isSent()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#isValid()"><B>isValid()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This function checks whether the message has a valid 64-bit XBeeAddress or valid 16-bit XBeeAddress.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Node.html#lastContactAt()"><B>lastContactAt()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Returns the last millis() when there was contact with the node (either a successful delivery, or a message)
<DT><A HREF="./ili/lithne/Node.html#lastContactAt(int)"><B>lastContactAt(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Returns the last millis() when there was contact with the node (either a successful delivery, or a message)
<DT><A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne"><B>Lithne</B></A> - Class in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>&nbsp;<DT><A HREF="./ili/lithne/Lithne.html#Lithne(processing.core.PApplet)"><B>Lithne(PApplet)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Default constructor in which the reference to the parent sketch is specified
<DT><A HREF="./ili/lithne/Lithne.html#Lithne(processing.core.PApplet, java.lang.String)"><B>Lithne(PApplet, String)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#Lithne(processing.core.PApplet, java.lang.String, int)"><B>Lithne(PApplet, String, int)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne"><B>LithneEvent</B></A> - Class in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>&nbsp;<DT><A HREF="./ili/lithne/LithneEvent.html#LithneEvent(java.lang.Object, int)"><B>LithneEvent(Object, int)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#lithneEventReceived(ili.lithne.LithneEvent)"><B>lithneEventReceived(LithneEvent)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/LithneListener.html#lithneEventReceived(ili.lithne.LithneEvent)"><B>lithneEventReceived(LithneEvent)</B></A> - 
Method in interface ili.lithne.<A HREF="./ili/lithne/LithneListener.html" title="interface in ili.lithne">LithneListener</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#lithneEventReceived(ili.lithne.LithneEvent)"><B>lithneEventReceived(LithneEvent)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This handles the Lithne events addressed to this message
<DT><A HREF="./ili/lithne/Node.html#lithneEventReceived(ili.lithne.LithneEvent)"><B>lithneEventReceived(LithneEvent)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/LithneListener.html" title="interface in ili.lithne"><B>LithneListener</B></A> - Interface in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>This class deals with all events that are related to the Lithne
     library internals.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Message.html#MAXIMUM_ARGUMENTS"><B>MAXIMUM_ARGUMENTS</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#MAXIMUM_PAYLOAD_BYTES"><B>MAXIMUM_PAYLOAD_BYTES</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#maximumDeliveryTime()"><B>maximumDeliveryTime()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the maximum time we wait before considering the message failed
<DT><A HREF="./ili/lithne/Message.html#maximumDeliveryTime(int)"><B>maximumDeliveryTime(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the maximum time to wait before considering the message as timed out.
<DT><A HREF="./ili/lithne/Message.html" title="class in ili.lithne"><B>Message</B></A> - Class in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>&nbsp;<DT><A HREF="./ili/lithne/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#Message(ili.lithne.Message)"><B>Message(Message)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#Message(XBeeAddress64, XBeeAddress16)"><B>Message(XBeeAddress64, XBeeAddress16)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#Message(XBeeAddress64, int, int, int[])"><B>Message(XBeeAddress64, int, int, int[])</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#Message(XBeeAddress64, XBeeAddress16, int, int, int[])"><B>Message(XBeeAddress64, XBeeAddress16, int, int, int[])</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/MessageEvent.html#MESSAGE_FAILED"><B>MESSAGE_FAILED</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/MessageEvent.html#MESSAGE_RECEIVED"><B>MESSAGE_RECEIVED</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/MessageEvent.html#MESSAGE_SEND"><B>MESSAGE_SEND</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/MessageEvent.html#MESSAGE_SUCCESS"><B>MESSAGE_SUCCESS</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne"><B>MessageEvent</B></A> - Class in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>&nbsp;<DT><A HREF="./ili/lithne/MessageEvent.html#MessageEvent(java.lang.Object, int, ili.lithne.Message)"><B>MessageEvent(Object, int, Message)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#messageEventReceived(ili.lithne.MessageEvent)"><B>messageEventReceived(MessageEvent)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#messageEventReceived(ili.lithne.MessageEvent)"><B>messageEventReceived(MessageEvent)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Handles Message Events that are addressed to this message
<DT><A HREF="./ili/lithne/MessageListener.html#messageEventReceived(ili.lithne.MessageEvent)"><B>messageEventReceived(MessageEvent)</B></A> - 
Method in interface ili.lithne.<A HREF="./ili/lithne/MessageListener.html" title="interface in ili.lithne">MessageListener</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/MessageListener.html" title="interface in ili.lithne"><B>MessageListener</B></A> - Interface in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ili/lithne/MessageEvent.html#NEW_MESSAGE"><B>NEW_MESSAGE</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#NO_ARGUMENT"><B>NO_ARGUMENT</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#NO_SCOPE"><B>NO_SCOPE</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html" title="class in ili.lithne"><B>Node</B></A> - Class in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>&nbsp;<DT><A HREF="./ili/lithne/Node.html#Node()"><B>Node()</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#Node(XBeeAddress64)"><B>Node(XBeeAddress64)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#Node(XBeeAddress64, XBeeAddress16)"><B>Node(XBeeAddress64, XBeeAddress16)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#Node(XBeeAddress64, XBeeAddress16, java.lang.String)"><B>Node(XBeeAddress64, XBeeAddress16, String)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#Node(XBeeAddress64, XBeeAddress16, java.lang.String, int)"><B>Node(XBeeAddress64, XBeeAddress16, String, int)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#Node(XBeeAddress64, java.lang.String)"><B>Node(XBeeAddress64, String)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#Node(XBeeAddress64, java.lang.String, int)"><B>Node(XBeeAddress64, String, int)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeEvent.html#NODE_ADDED"><B>NODE_ADDED</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/XBeeEvent.html#NODE_IDENTIFICATION"><B>NODE_IDENTIFICATION</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeEvent.html#NODE_IDENTIFIER"><B>NODE_IDENTIFIER</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeEvent.html#NODE_INFO"><B>NODE_INFO</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeEvent.html#NODE_RST_16B"><B>NODE_RST_16B</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne"><B>NodeEvent</B></A> - Class in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>&nbsp;<DT><A HREF="./ili/lithne/NodeEvent.html#NodeEvent(java.lang.Object, int)"><B>NodeEvent(Object, int)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#nodeEventReceived(ili.lithne.NodeEvent)"><B>nodeEventReceived(NodeEvent)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#nodeEventReceived(ili.lithne.NodeEvent)"><B>nodeEventReceived(NodeEvent)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeListener.html#nodeEventReceived(ili.lithne.NodeEvent)"><B>nodeEventReceived(NodeEvent)</B></A> - 
Method in interface ili.lithne.<A HREF="./ili/lithne/NodeListener.html" title="interface in ili.lithne">NodeListener</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeEvent.html#NODEJOIN"><B>NODEJOIN</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeEvent.html#NODEJOINED"><B>NODEJOINED</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeListener.html" title="interface in ili.lithne"><B>NodeListener</B></A> - Interface in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>&nbsp;<DT><A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne"><B>NodeManager</B></A> - Class in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>&nbsp;<DT><A HREF="./ili/lithne/NodeManager.html#NodeManager()"><B>NodeManager()</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeEvent.html#NODEREMOVED"><B>NODEREMOVED</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/NodeEvent.html#NODEUPDATED"><B>NODEUPDATED</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/NodeEvent.html" title="class in ili.lithne">NodeEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Message.html#overwriteIfEqual(int)"><B>overwriteIfEqual(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Use this function to indicate specific arguments that should be checked
 before this message can be overwritten.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ili/lithne/LithneEvent.html#PACKET_FAILED"><B>PACKET_FAILED</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/LithneEvent.html#PACKET_SUCCESS"><B>PACKET_SUCCESS</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#portAvailable()"><B>portAvailable()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>This function loops through the Serial list to see whether the specified port is available
<DT><A HREF="./ili/lithne/Lithne.html#portAvailable(java.lang.String)"><B>portAvailable(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Function checks whether the specified port is available
<DT><A HREF="./ili/lithne/Lithne.html#post()"><B>post()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#pre()"><B>pre()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Message.html#receivedAt(int)"><B>receivedAt(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Indicates when the message was received.
<DT><A HREF="./ili/lithne/Message.html#receivedAt()"><B>receivedAt()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#registerNode(ili.lithne.Node)"><B>registerNode(Node)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Registers the specified node as a listener to Lithne and XBee events
<DT><A HREF="./ili/lithne/NodeManager.html#removeAllNodes()"><B>removeAllNodes()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Clears all the nodes in this manager.
<DT><A HREF="./ili/lithne/Lithne.html#removeLithneListener(ili.lithne.LithneListener)"><B>removeLithneListener(LithneListener)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Removes the specified object as a listener to this object
<DT><A HREF="./ili/lithne/Lithne.html#removeMessageListener(ili.lithne.MessageListener)"><B>removeMessageListener(MessageListener)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Removes the specified object as a listener to this object
<DT><A HREF="./ili/lithne/NodeManager.html#removeNode(int)"><B>removeNode(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Removes the Node at the specific position from the NodeManager
<DT><A HREF="./ili/lithne/NodeManager.html#removeNode(java.lang.String)"><B>removeNode(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Removes the Node with the specified name (if it is found) from the NodeManager
<DT><A HREF="./ili/lithne/Node.html#removeNodeListener(ili.lithne.NodeListener)"><B>removeNodeListener(NodeListener)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Removes the specific node listener from the list, and thus unregister for receiving events from this node
<DT><A HREF="./ili/lithne/Lithne.html#removeXBeeListener(ili.lithne.XBeeListener)"><B>removeXBeeListener(XBeeListener)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Removes the specified XBeeListener as a listener to XBee Events passed by this Lithne object
<DT><A HREF="./ili/lithne/Lithne.html#requestNodeInfo(XBeeAddress64)"><B>requestNodeInfo(XBeeAddress64)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Requests the information of the node specified with the XBeeAddress64
<DT><A HREF="./ili/lithne/Node.html#RESET_DELAY"><B>RESET_DELAY</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#resetFailCount()"><B>resetFailCount()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Resets the number of failed messages to this Node to 0
<DT><A HREF="./ili/lithne/Message.html#resetOverwriteArguments()"><B>resetOverwriteArguments()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This clears the existing overwrite arguments specified
<DT><A HREF="./ili/lithne/Node.html#resetXBeeAddress16()"><B>resetXBeeAddress16()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Resets the 16-bit address of this node to an UNKNOWN_16 value.
<DT><A HREF="./ili/lithne/Message.html#retries()"><B>retries()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Same as getRetries()
<DT><A HREF="./ili/lithne/Message.html#retry()"><B>retry()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Increases the number of attempts to transmit this message
<DT><A HREF="./ili/lithne/Message.html#REVISION"><B>REVISION</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Message.html#SCOPE_LSB"><B>SCOPE_LSB</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#SCOPE_MSB"><B>SCOPE_MSB</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#send()"><B>send()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Gives the command to the Lithne library to send the message as it has been composed at that moment.
<DT><A HREF="./ili/lithne/Lithne.html#send(boolean)"><B>send(boolean)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Gives the command to the object to start transmitting the composed message.
<DT><A HREF="./ili/lithne/Lithne.html#send(ili.lithne.Message)"><B>send(Message)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Add the specified message to the outbox, waiting to be send.
<DT><A HREF="./ili/lithne/Message.html#send(ili.lithne.Lithne)"><B>send(Lithne)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Whenever this message should not listen to a Lithne sender, call this function
<DT><A HREF="./ili/lithne/Message.html#send(ili.lithne.Lithne, int)"><B>send(Lithne, int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Calling this function indicates the message is send via the XBee.
<DT><A HREF="./ili/lithne/MessageEvent.html#SEND_MESSAGE"><B>SEND_MESSAGE</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/MessageEvent.html" title="class in ili.lithne">MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#sendMessage(ili.lithne.Message)"><B>sendMessage(Message)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>This is the function that finally sends a message via the XBee module
<DT><A HREF="./ili/lithne/Lithne.html#sendPacket(XBeeAddress64, XBeeAddress16, int, int, int[])"><B>sendPacket(XBeeAddress64, XBeeAddress16, int, int, int[])</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Transmits the specified data as a packet
<DT><A HREF="./ili/lithne/Lithne.html#sendToXBeeAddress16(XBeeAddress16)"><B>sendToXBeeAddress16(XBeeAddress16)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Sets the 16-bit address of the standard outgoing message to the specified XBeeAddress16
<DT><A HREF="./ili/lithne/Lithne.html#sendToXBeeAddress64(XBeeAddress64)"><B>sendToXBeeAddress64(XBeeAddress64)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Sets the 64-bit address of the standard outgoing message to the specified XBeeAddress64
<DT><A HREF="./ili/lithne/Message.html#sentAt()"><B>sentAt()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns when the message was sent (in millis(); Processing)
<DT><A HREF="./ili/lithne/Message.html#sentAt(int)"><B>sentAt(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Set the time at which the message was transmitted.
<DT><A HREF="./ili/lithne/Message.html#setArgument(int, int)"><B>setArgument(int, int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Sets an argument at a specified position in the payload
<DT><A HREF="./ili/lithne/XBeeEvent.html#setEventType(int)"><B>setEventType(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#setFailCount(int)"><B>setFailCount(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Sets the number of failed messages to the specified integer value.
<DT><A HREF="./ili/lithne/Lithne.html#setFunction(int)"><B>setFunction(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#setFunction(java.lang.String)"><B>setFunction(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Change the function specified in the message using a String.
<DT><A HREF="./ili/lithne/Message.html#setFunction(float)"><B>setFunction(float)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Sets the function to be called by this message to the specified value.
<DT><A HREF="./ili/lithne/Message.html#setFunction(int)"><B>setFunction(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Sets the function to be called by this message to the specified value.
<DT><A HREF="./ili/lithne/Node.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#setID(float)"><B>setID(float)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Sets the ID to the specified value.
<DT><A HREF="./ili/lithne/Node.html#setID(int)"><B>setID(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Sets the identifier of the node to the specified id.
<DT><A HREF="./ili/lithne/Message.html#setLithne(ili.lithne.Lithne)"><B>setLithne(Lithne)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Sets the reference to the object that send this message
<DT><A HREF="./ili/lithne/Lithne.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Sets the name of this object to the specified name if it is not "" or null.
<DT><A HREF="./ili/lithne/Node.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Sets the name of this node to the specified String.
<DT><A HREF="./ili/lithne/NodeManager.html#setNodeName(XBeeAddress64, java.lang.String)"><B>setNodeName(XBeeAddress64, String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Sets the name of the node with the given 64-bit address to the
 specified value.
<DT><A HREF="./ili/lithne/Node.html#setOffline(boolean)"><B>setOffline(boolean)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Toggles the state of the node to the specified state and returns the new state
<DT><A HREF="./ili/lithne/Message.html#setPayload(int[])"><B>setPayload(int[])</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>You can send a message payload to this function and it 
 overwrites all the internal data with the data in the payload
<DT><A HREF="./ili/lithne/Lithne.html#setScope(int)"><B>setScope(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Sets the scope of the standard outgoing message to the specified value
<DT><A HREF="./ili/lithne/Lithne.html#setScope(java.lang.String)"><B>setScope(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Sets the scope of the standard outgoing message to the specified String.
<DT><A HREF="./ili/lithne/Message.html#setScope(int)"><B>setScope(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Sets the scope for this message from an integer
<DT><A HREF="./ili/lithne/Message.html#setScope(java.lang.String)"><B>setScope(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Sets the scope of this message to the specific String value.
<DT><A HREF="./ili/lithne/Message.html#setStringArgument(java.lang.String)"><B>setStringArgument(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This function can be used to transmit a String in the message.
<DT><A HREF="./ili/lithne/Node.html#setXBeeAddress16(XBeeAddress16)"><B>setXBeeAddress16(XBeeAddress16)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Sets the 16-bit network address of this node to the specified XBeeAddress16
<DT><A HREF="./ili/lithne/Node.html#setXBeeAddress16(int, int)"><B>setXBeeAddress16(int, int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Attempts to set the 16-bit network address of this node to the specified values.
<DT><A HREF="./ili/lithne/XBeeEvent.html#setXBeeAddress16(XBeeAddress16)"><B>setXBeeAddress16(XBeeAddress16)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>Sets the 16-bit XBeeAddress of this XBeeEvent
<DT><A HREF="./ili/lithne/Node.html#setXBeeAddress64(XBeeAddress64)"><B>setXBeeAddress64(XBeeAddress64)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Sets the 64-bit address of this node to the specified value
<DT><A HREF="./ili/lithne/XBeeEvent.html#setXBeeAddress64(XBeeAddress64)"><B>setXBeeAddress64(XBeeAddress64)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>Set the XBeeAddress64
<DT><A HREF="./ili/lithne/Lithne.html#setXBeeBaudrate(int)"><B>setXBeeBaudrate(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Updates the local baudrate to the specified baudrate
<DT><A HREF="./ili/lithne/Lithne.html#setXBeePort(java.lang.String)"><B>setXBeePort(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Sets the port of the XBee to the specified port
<DT><A HREF="./ili/lithne/Lithne.html#sortOutbox()"><B>sortOutbox()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>This function sorts the outbox, based on the destination information of the messages.
<DT><A HREF="./ili/lithne/Lithne.html#STD_DEBUG_DEPTH"><B>STD_DEBUG_DEPTH</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#stringToXBeeAddress16(java.lang.String)"><B>stringToXBeeAddress16(String)</B></A> - 
Static method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Converts the provided.
<DT><A HREF="./ili/lithne/Lithne.html#switchMessages(int, int)"><B>switchMessages(int, int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>This function switches the two specified messages in the outbox from their position
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Lithne.html#timestamp()"><B>timestamp()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>Returns a timestamp of the current time: hours-minutes-seconds in the format "XX:XX:XX"
<DT><A HREF="./ili/lithne/Message.html#toAddressing()"><B>toAddressing()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#toNode(ili.lithne.Node)"><B>toNode(Node)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#toString()"><B>toString()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#toString(boolean)"><B>toString(boolean)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#toString()"><B>toString()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>Returns the information of this node as a String
<DT><A HREF="./ili/lithne/Message.html#toXBeeAddress16()"><B>toXBeeAddress16()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the 16-bit (network address) destination address of this message
<DT><A HREF="./ili/lithne/Message.html#toXBeeAddress16(XBeeAddress16)"><B>toXBeeAddress16(XBeeAddress16)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Set the recipient for the message using 16 bit Address
<DT><A HREF="./ili/lithne/Message.html#toXBeeAddress64()"><B>toXBeeAddress64()</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Returns the (hardware address) destination address for this message
<DT><A HREF="./ili/lithne/Message.html#toXBeeAddress64(XBeeAddress64)"><B>toXBeeAddress64(XBeeAddress64)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Set the recipient for the message using 64 bit Address
<DT><A HREF="./ili/lithne/Message.html#toXBeeAddress64(java.lang.String)"><B>toXBeeAddress64(String)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Converts the specified String, which should be in the format
 "XX XX XX XX XX XX XX XX" to an XBeeAddress64
<DT><A HREF="./ili/lithne/Message.html#transmissionTime(int)"><B>transmissionTime(int)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>Based on the provided millis, this calculates the interval between this moment and the time the message was sent.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ili/lithne/Lithne.html#UNKNOWN_16"><B>UNKNOWN_16</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#UNKNOWN_16"><B>UNKNOWN_16</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#UNKNOWN_16B"><B>UNKNOWN_16B</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#UNKNOWN_64"><B>UNKNOWN_64</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#UNKNOWN_64"><B>UNKNOWN_64</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#UNKNOWN_64B"><B>UNKNOWN_64B</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#UNKNOWN_ID"><B>UNKNOWN_ID</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#UNKNOWN_ID"><B>UNKNOWN_ID</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Node.html#UNKNOWN_NAME"><B>UNKNOWN_NAME</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Lithne.html#unregisterNode(ili.lithne.Node)"><B>unregisterNode(Node)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Lithne.html" title="class in ili.lithne">Lithne</A>
<DD>This function removes the node as a listener to Lithne and XBee events of this class
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./ili/lithne/LithneEvent.html#XBEE_BAUDRATE"><B>XBEE_BAUDRATE</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/LithneEvent.html#XBEE_PORT"><B>XBEE_PORT</B></A> - 
Static variable in class ili.lithne.<A HREF="./ili/lithne/LithneEvent.html" title="class in ili.lithne">LithneEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne"><B>XBeeEvent</B></A> - Class in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>&nbsp;<DT><A HREF="./ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int)"><B>XBeeEvent(Object, int)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int, XBeeAddress64)"><B>XBeeEvent(Object, int, XBeeAddress64)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int, XBeeAddress64, XBeeAddress16)"><B>XBeeEvent(Object, int, XBeeAddress64, XBeeAddress16)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/XBeeEvent.html#XBeeEvent(java.lang.Object, int, XBeeAddress16)"><B>XBeeEvent(Object, int, XBeeAddress16)</B></A> - 
Constructor for class ili.lithne.<A HREF="./ili/lithne/XBeeEvent.html" title="class in ili.lithne">XBeeEvent</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/Message.html#xbeeEventReceived(ili.lithne.XBeeEvent)"><B>xbeeEventReceived(XBeeEvent)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Message.html" title="class in ili.lithne">Message</A>
<DD>This handles the XBee events that are for this message
<DT><A HREF="./ili/lithne/Node.html#xbeeEventReceived(ili.lithne.XBeeEvent)"><B>xbeeEventReceived(XBeeEvent)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/Node.html" title="class in ili.lithne">Node</A>
<DD>This function is called by the Lithne class whenever something occurs on the XBee line.
<DT><A HREF="./ili/lithne/NodeManager.html#xbeeEventReceived(ili.lithne.XBeeEvent)"><B>xbeeEventReceived(XBeeEvent)</B></A> - 
Method in class ili.lithne.<A HREF="./ili/lithne/NodeManager.html" title="class in ili.lithne">NodeManager</A>
<DD>Handles all XBeeEvents received.
<DT><A HREF="./ili/lithne/XBeeListener.html#xbeeEventReceived(ili.lithne.XBeeEvent)"><B>xbeeEventReceived(XBeeEvent)</B></A> - 
Method in interface ili.lithne.<A HREF="./ili/lithne/XBeeListener.html" title="interface in ili.lithne">XBeeListener</A>
<DD>&nbsp;
<DT><A HREF="./ili/lithne/XBeeListener.html" title="interface in ili.lithne"><B>XBeeListener</B></A> - Interface in <A HREF="./ili/lithne/package-summary.html">ili.lithne</A><DD>Handles XBee Events as thrown by the Lithne class</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ili/lithne/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ILI_Lithne by Remco Magielse. (C) 2012
</BODY>
</HTML>
